     1тЖТ   360тЖТ   360тЖТ    fetchMarketData(1);
     2тЖТ   361тЖТ   361тЖТ    fetchPosts(1, 'all');
     3тЖТ   362тЖТ   362тЖТ    fetchLogs(1, 'all', 'all');
     4тЖТ   363тЖТ   363тЖТ    fetchSettings();
     5тЖТ   364тЖТ   364тЖТ  }, [fetchSystemStatus, fetchLatestData, fetchRecentEvents, fetchMarketData, fetchPosts, fetchLogs, fetchSettings]);
     6тЖТ   365тЖТ   365тЖТ
     7тЖТ   366тЖТ   366тЖТ  // ---- Actions ----
     8тЖТ   367тЖТ   367тЖТ  const handleFetchPreview = async () => {
     9тЖТ   368тЖТ   368тЖТ    setPreviewData(null);
    10тЖТ   369тЖТ   369тЖТ    setIsFetchingPreview(true);
    11тЖТ   370тЖТ   370тЖТ    try {
    12тЖТ   371тЖТ   371тЖТ      const res = await fetch('/api/posts/preview', { method: 'POST' });
    13тЖТ   372тЖТ   372тЖТ      const json = await res.json();
    14тЖТ   373тЖТ   373тЖТ      if (res.ok && json.success) {
    15тЖТ   374тЖТ   374тЖТ        setPreviewData({
    16тЖТ   375тЖТ   375тЖТ          marketData: json.marketData,
    17тЖТ   376тЖТ   376тЖТ          message: json.previewMessage,
    18тЖТ   377тЖТ   377тЖТ          source: json.source,
    19тЖТ   378тЖТ   378тЖТ        });
    20тЖТ   379тЖТ   379тЖТ        toast.success('Data fetched! Review the preview below.');
    21тЖТ   380тЖТ   380тЖТ        fetchSystemStatus();
    22тЖТ   381тЖТ   381тЖТ        fetchLatestData();
    23тЖТ   382тЖТ   382тЖТ        fetchMarketData(1);
    24тЖТ   383тЖТ   383тЖТ      } else {
    25тЖТ   384тЖТ   384тЖТ        toast.error(json.error || 'Failed to fetch data');
    26тЖТ   385тЖТ   385тЖТ      }
    27тЖТ   386тЖТ   386тЖТ    } catch {
    28тЖТ   387тЖТ   387тЖТ      toast.error('Network error. Please try again.');
    29тЖТ   388тЖТ   388тЖТ    } finally {
    30тЖТ   389тЖТ   389тЖТ      setIsFetchingPreview(false);
    31тЖТ   390тЖТ   390тЖТ    }
    32тЖТ   391тЖТ   391тЖТ  };
    33тЖТ   392тЖТ   392тЖТ
    34тЖТ   393тЖТ   393тЖТ  const handleConfirmPost = async () => {
    35тЖТ   394тЖТ   394тЖТ    if (!previewData) return;
    36тЖТ   395тЖТ   395тЖТ    setIsPosting(true);
    37тЖТ   396тЖТ   396тЖТ    try {
    38тЖТ   397тЖТ   397тЖТ      const res = await fetch('/api/posts/manual', {
    39тЖТ   398тЖТ   398тЖТ        method: 'POST',
    40тЖТ   399тЖТ   399тЖТ        headers: { 'Content-Type': 'application/json' },
    41тЖТ   400тЖТ   400тЖТ        body: JSON.stringify({ date: previewData.marketData.tradingDate }),
    42тЖТ   401тЖТ   401тЖТ      });
    43тЖТ   402тЖТ   402тЖТ      const json = await res.json();
    44тЖТ   403тЖТ   403тЖТ      if (res.ok && json.success) {
    45тЖТ   404тЖТ   404тЖТ        toast.success('Posted to Facebook successfully!');
    46тЖТ   405тЖТ   405тЖТ        setPreviewData(null);
    47тЖТ   406тЖТ   406тЖТ        fetchSystemStatus();
    48тЖТ   407тЖТ   407тЖТ        fetchLatestData();
    49тЖТ   408тЖТ   408тЖТ        fetchRecentEvents();
    50тЖТ   409тЖТ   409тЖТ        fetchPosts(1, 'all');
    51тЖТ   410тЖТ   410тЖТ      } else {
    52тЖТ   411тЖТ   411тЖТ        toast.error(json.error || json.message || 'Failed to post');
    53тЖТ   412тЖТ   412тЖТ      }
    54тЖТ   413тЖТ   413тЖТ    } catch {
    55тЖТ   414тЖТ   414тЖТ      toast.error('Network error. Please try again.');
    56тЖТ   415тЖТ   415тЖТ    } finally {
    57тЖТ   416тЖТ   416тЖТ      setIsPosting(false);
    58тЖТ   417тЖТ   417тЖТ    }
    59тЖТ   418тЖТ   418тЖТ  };
    60тЖТ   419тЖТ   419тЖТ
    61тЖТ   420тЖТ   420тЖТ  const handleCancelPreview = () => {
    62тЖТ   421тЖТ   421тЖТ    setPreviewData(null);
    63тЖТ   422тЖТ   422тЖТ  };
    64тЖТ   423тЖТ   423тЖТ
    65тЖТ   424тЖТ   424тЖТ  const handleFetchLatest = async () => {
    66тЖТ   425тЖТ   425тЖТ    try {
    67тЖТ   426тЖТ   426тЖТ      const res = await fetch('/api/market-data/fetch', { method: 'POST' });
    68тЖТ   427тЖТ   427тЖТ      const json = await res.json();
    69тЖТ   428тЖТ   428тЖТ      if (res.ok) {
    70тЖТ   429тЖТ   429тЖТ        toast.success('Market data fetched!');
    71тЖТ   430тЖТ   430тЖТ        fetchMarketData(1);
    72тЖТ   431тЖТ   431тЖТ        fetchLatestData();
    73тЖТ   432тЖТ   432тЖТ        fetchSystemStatus();
    74тЖТ   433тЖТ   433тЖТ      } else {
    75тЖТ   434тЖТ   434тЖТ        toast.error(json.error || 'Fetch failed');
    76тЖТ   435тЖТ   435тЖТ      }
    77тЖТ   436тЖТ   436тЖТ    } catch {
    78тЖТ   437тЖТ   437тЖТ      toast.error('Failed to fetch market data');
    79тЖТ   438тЖТ   438тЖТ    }
    80тЖТ   439тЖТ   439тЖТ  };
    81тЖТ   440тЖТ   440тЖТ
    82тЖТ   441тЖТ   441тЖТ  const handleSeed = async () => {
    83тЖТ   442тЖТ   442тЖТ    setIsSeeding(true);
    84тЖТ   443тЖТ   443тЖТ    try {
    85тЖТ   444тЖТ   444тЖТ      const res = await fetch('/api/seed', { method: 'POST' });
    86тЖТ   445тЖТ   445тЖТ      const json = await res.json();
    87тЖТ   446тЖТ   446тЖТ      if (res.ok) {
    88тЖТ   447тЖТ   447тЖТ        toast.success(json.message || 'Database seeded!');
    89тЖТ   448тЖТ   448тЖТ        fetchSystemStatus();
    90тЖТ   449тЖТ   449тЖТ        fetchLatestData();
    91тЖТ   450тЖТ   450тЖТ        fetchRecentEvents();
    92тЖТ   451тЖТ   451тЖТ        fetchMarketData(1);
    93тЖТ   452тЖТ   452тЖТ        fetchPosts(1, 'all');
    94тЖТ   453тЖТ   453тЖТ      } else {
    95тЖТ   454тЖТ   454тЖТ        toast.error(json.error || 'Seed failed');
    96тЖТ   455тЖТ   455тЖТ      }
    97тЖТ   456тЖТ   456тЖТ    } catch {
    98тЖТ   457тЖТ   457тЖТ      toast.error('Failed to seed database');
    99тЖТ   458тЖТ   458тЖТ    } finally {
   100тЖТ   459тЖТ   459тЖТ      setIsSeeding(false);
   101тЖТ   460тЖТ   460тЖТ    }
   102тЖТ   461тЖТ   461тЖТ  };
   103тЖТ   462тЖТ   462тЖТ
   104тЖТ   463тЖТ   463тЖТ  const [savingSection, setSavingSection] = useState<string | null>(null);
   105тЖТ   464тЖТ   464тЖТ
   106тЖТ   465тЖТ   465тЖТ  const handleSaveSection = async (keys: string[], sectionName: string) => {
   107тЖТ   466тЖТ   466тЖТ    setSavingSection(sectionName);
   108тЖТ   467тЖТ   467тЖТ    try {
   109тЖТ   468тЖТ   468тЖТ      const sectionSettings: Record<string, string> = {};
   110тЖТ   469тЖТ   469тЖТ      for (const key of keys) {
   111тЖТ   470тЖТ   470тЖТ        sectionSettings[key] = settings[key];
   112тЖТ   471тЖТ   471тЖТ      }
   113тЖТ   472тЖТ   472тЖТ      const res = await fetch('/api/settings', {
   114тЖТ   473тЖТ   473тЖТ        method: 'PUT',
   115тЖТ   474тЖТ   474тЖТ        headers: { 'Content-Type': 'application/json' },
   116тЖТ   475тЖТ   475тЖТ        body: JSON.stringify({ settings: sectionSettings }),
   117тЖТ   476тЖТ   476тЖТ      });
   118тЖТ   477тЖТ   477тЖТ      const json = await res.json();
   119тЖТ   478тЖТ   478тЖТ      if (res.ok) {
   120тЖТ   479тЖТ   479тЖТ        toast.success(`${sectionName} saved!`);
   121тЖТ   480тЖТ   480тЖТ        fetchSystemStatus();
   122тЖТ   481тЖТ   481тЖТ      } else {
   123тЖТ   482тЖТ   482тЖТ        toast.error(json.error || 'Failed to save');
   124тЖТ   483тЖТ   483тЖТ      }
   125тЖТ   484тЖТ   484тЖТ    } catch {
   126тЖТ   485тЖТ   485тЖТ      toast.error('Network error');
   127тЖТ   486тЖТ   486тЖТ    } finally {
   128тЖТ   487тЖТ   487тЖТ      setSavingSection(null);
   129тЖТ   488тЖТ   488тЖТ    }
   130тЖТ   489тЖТ   489тЖТ  };
   131тЖТ   490тЖТ   490тЖТ
   132тЖТ   491тЖТ   491тЖТ  const handleSaveSettings = async () => {
   133тЖТ   492тЖТ   492тЖТ    setIsSavingSettings(true);
   134тЖТ   493тЖТ   493тЖТ    try {
   135тЖТ   494тЖТ   494тЖТ      const res = await fetch('/api/settings', {
   136тЖТ   495тЖТ   495тЖТ        method: 'PUT',
   137тЖТ   496тЖТ   496тЖТ        headers: { 'Content-Type': 'application/json' },
   138тЖТ   497тЖТ   497тЖТ        body: JSON.stringify({ settings }),
   139тЖТ   498тЖТ   498тЖТ      });
   140тЖТ   499тЖТ   499тЖТ      const json = await res.json();
   141тЖТ   500тЖТ   500тЖТ      if (res.ok) {
   142тЖТ   501тЖТ   501тЖТ        toast.success('All settings saved!');
   143тЖТ   502тЖТ   502тЖТ        fetchSystemStatus();
   144тЖТ   503тЖТ   503тЖТ      } else {
   145тЖТ   504тЖТ   504тЖТ        toast.error(json.error || 'Failed to save');
   146тЖТ   505тЖТ   505тЖТ      }
   147тЖТ   506тЖТ   506тЖТ    } catch {
   148тЖТ   507тЖТ   507тЖТ      toast.error('Network error');
   149тЖТ   508тЖТ   508тЖТ    } finally {
   150тЖТ   509тЖТ   509тЖТ      setIsSavingSettings(false);
   151тЖТ   510тЖТ   510тЖТ    }
   152тЖТ   511тЖТ   511тЖТ  };
   153тЖТ   512тЖТ   512тЖТ
   154тЖТ   513тЖТ   513тЖТ  const handleTestConnection = async () => {
   155тЖТ   514тЖТ   514тЖТ    if (!settings.facebook_page_id || !settings.facebook_page_access_token) {
   156тЖТ   515тЖТ   515тЖТ      setConnectionTest({ testing: false, result: 'Please enter Page ID and Access Token first' });
   157тЖТ   516тЖТ   516тЖТ      toast.error('Please enter Page ID and Access Token first');
   158тЖТ   517тЖТ   517тЖТ      return;
   159тЖТ   518тЖТ   518тЖТ    }
   160тЖТ   519тЖТ   519тЖТ
   161тЖТ   520тЖТ   520тЖТ    setConnectionTest({ testing: true, result: null });
   162тЖТ   521тЖТ   521тЖТ    try {
   163тЖТ   522тЖТ   522тЖТ      const res = await fetch('/api/facebook/test-connection', {
   164тЖТ   523тЖТ   523тЖТ        method: 'POST',
   165тЖТ   524тЖТ   524тЖТ        headers: { 'Content-Type': 'application/json' },
   166тЖТ   525тЖТ   525тЖТ        body: JSON.stringify({
   167тЖТ   526тЖТ   526тЖТ          pageId: settings.facebook_page_id,
   168тЖТ   527тЖТ   527тЖТ          pageAccessToken: settings.facebook_page_access_token,
   169тЖТ   528тЖТ   528тЖТ          appId: settings.facebook_app_id,
   170тЖТ   529тЖТ   529тЖТ          appSecret: settings.facebook_app_secret,
   171тЖТ   530тЖТ   530тЖТ        }),
   172тЖТ   531тЖТ   531тЖТ      });
   173тЖТ   532тЖТ   532тЖТ
   174тЖТ   533тЖТ   533тЖТ      const data = await res.json();
   175тЖТ   534тЖТ   534тЖТ
   176тЖТ   535тЖТ   535тЖТ      if (data.success) {
   177тЖТ   536тЖТ   536тЖТ        const pageName = data.pageName ? ` (${data.pageName})` : '';
   178тЖТ   537тЖТ   537тЖТ        setConnectionTest({ testing: false, result: `Connection successful!${pageName}` });
   179тЖТ   538тЖТ   538тЖТ        toast.success(`Connected to Facebook Page${pageName}`);
   180тЖТ   539тЖТ   539тЖТ      } else {
   181тЖТ   540тЖТ   540тЖТ        setConnectionTest({ testing: false, result: `Failed: ${data.error || 'Unknown error'}` });
   182тЖТ   541тЖТ   541тЖТ        toast.error(data.error || 'Connection test failed');
   183тЖТ   542тЖТ   542тЖТ      }
   184тЖТ   543тЖТ   543тЖТ    } catch {
   185тЖТ   544тЖТ   544тЖТ      setConnectionTest({ testing: false, result: 'Connection test failed тАФ network error' });
   186тЖТ   545тЖТ   545тЖТ      toast.error('Connection test failed тАФ check your network');
   187тЖТ   546тЖТ   546тЖТ    }
   188тЖТ   547тЖТ   547тЖТ  };
   189тЖТ   548тЖТ   548тЖТ
   190тЖТ   549тЖТ   549тЖТ  const handleClearLogs = async () => {
   191тЖТ   550тЖТ   550тЖТ    try {
   192тЖТ   551тЖТ   551тЖТ      const res = await fetch('/api/system/logs', { method: 'DELETE' });
   193тЖТ   552тЖТ   552тЖТ      if (res.ok) {
   194тЖТ   553тЖТ   553тЖТ        toast.success('Logs cleared');
   195тЖТ   554тЖТ   554тЖТ        fetchLogs(1, 'all', 'all');
   196тЖТ   555тЖТ   555тЖТ        fetchRecentEvents();
   197тЖТ   556тЖТ   556тЖТ      }
   198тЖТ   557тЖТ   557тЖТ    } catch {
   199тЖТ   558тЖТ   558тЖТ      toast.error('Failed to clear logs');
   200тЖТ   559тЖТ   559тЖТ    }
   201тЖТ   560тЖТ   560тЖТ  };
   202тЖТ   561тЖТ   561тЖТ
   203тЖТ   562тЖТ   562тЖТ  // ---- Render helpers ----
   204тЖТ   563тЖТ   563тЖТ  const renderSkeletonCards = () => (
   205тЖТ   564тЖТ   564тЖТ    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
   206тЖТ   565тЖТ   565тЖТ      {Array.from({ length: 5 }).map((_, i) => (
   207тЖТ   566тЖТ   566тЖТ        <Card key={i}>
   208тЖТ   567тЖТ   567тЖТ          <CardContent className="p-4">
   209тЖТ   568тЖТ   568тЖТ            <Skeleton className="h-4 w-24 mb-2" />
   210тЖТ   569тЖТ   569тЖТ            <Skeleton className="h-8 w-32 mb-1" />
   211тЖТ   570тЖТ   570тЖТ            <Skeleton className="h-3 w-20" />
   212тЖТ   571тЖТ   571тЖТ          </CardContent>
   213тЖТ   572тЖТ   572тЖТ        </Card>
   214тЖТ   573тЖТ   573тЖТ      ))}
   215тЖТ   574тЖТ   574тЖТ    </div>
   216тЖТ   575тЖТ   575тЖТ  );
   217тЖТ   576тЖТ   576тЖТ
   218тЖТ   577тЖТ   577тЖТ  // ---- Dashboard Tab ----
   219тЖТ   578тЖТ   578тЖТ  const renderDashboard = () => (
   220тЖТ   579тЖТ   579тЖТ    <div className="space-y-6">
   221тЖТ   580тЖТ   580тЖТ      {/* Action Bar */}
   222тЖТ   581тЖТ   581тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   223тЖТ   582тЖТ   582тЖТ        <div>
   224тЖТ   583тЖТ   583тЖТ          <h2 className="text-2xl font-bold tracking-tight">Dashboard</h2>
   225тЖТ   584тЖТ   584тЖТ          <p className="text-muted-foreground text-sm">NEPSE market automation overview</p>
   226тЖТ   585тЖТ   585тЖТ        </div>
   227тЖТ   586тЖТ   586тЖТ        <div className="flex gap-2">
   228тЖТ   587тЖТ   587тЖТ          {!previewData ? (
   229тЖТ   588тЖТ   588тЖТ            <Button
   230тЖТ   589тЖТ   589тЖТ              onClick={handleFetchPreview}
   231тЖТ   590тЖТ   590тЖТ              disabled={isFetchingPreview}
   232тЖТ   591тЖТ   591тЖТ              size="lg"
   233тЖТ   592тЖТ   592тЖТ              className="gap-2"
   234тЖТ   593тЖТ   593тЖТ            >
   235тЖТ   594тЖТ   594тЖТ              {isFetchingPreview ? (
   236тЖТ   595тЖТ   595тЖТ                <RefreshCw className="h-4 w-4 animate-spin" />
   237тЖТ   596тЖТ   596тЖТ              ) : (
   238тЖТ   597тЖТ   597тЖТ                <Download className="h-4 w-4" />
   239тЖТ   598тЖТ   598тЖТ              )}
   240тЖТ   599тЖТ   599тЖТ              {isFetchingPreview ? 'Fetching...' : 'Fetch & Preview'}
   241тЖТ   600тЖТ   600тЖТ            </Button>
   242тЖТ   601тЖТ   601тЖТ          ) : (
   243тЖТ   602тЖТ   602тЖТ            <>
   244тЖТ   603тЖТ   603тЖТ              <Button
   245тЖТ   604тЖТ   604тЖТ                onClick={handleConfirmPost}
   246тЖТ   605тЖТ   605тЖТ                disabled={isPosting}
   247тЖТ   606тЖТ   606тЖТ                size="lg"
   248тЖТ   607тЖТ   607тЖТ                className="gap-2"
   249тЖТ   608тЖТ   608тЖТ              >
   250тЖТ   609тЖТ   609тЖТ                {isPosting ? (
   251тЖТ   610тЖТ   610тЖТ                  <RefreshCw className="h-4 w-4 animate-spin" />
   252тЖТ   611тЖТ   611тЖТ                ) : (
   253тЖТ   612тЖТ   612тЖТ                  <Send className="h-4 w-4" />
   254тЖТ   613тЖТ   613тЖТ                )}
   255тЖТ   614тЖТ   614тЖТ                {isPosting ? 'Posting...' : 'Confirm & Post'}
   256тЖТ   615тЖТ   615тЖТ              </Button>
   257тЖТ   616тЖТ   616тЖТ              <Button
   258тЖТ   617тЖТ   617тЖТ                onClick={handleCancelPreview}
   259тЖТ   618тЖТ   618тЖТ                variant="outline"
   260тЖТ   619тЖТ   619тЖТ                size="lg"
   261тЖТ   620тЖТ   620тЖТ                className="gap-2"
   262тЖТ   621тЖТ   621тЖТ              >
   263тЖТ   622тЖТ   622тЖТ                Cancel
   264тЖТ   623тЖТ   623тЖТ              </Button>
   265тЖТ   624тЖТ   624тЖТ            </>
   266тЖТ   625тЖТ   625тЖТ          )}
   267тЖТ   626тЖТ   626тЖТ        </div>
   268тЖТ   627тЖТ   627тЖТ      </div>
   269тЖТ   628тЖТ   628тЖТ
   270тЖТ   629тЖТ   629тЖТ      {/* Preview Card */}
   271тЖТ   630тЖТ   630тЖТ      {previewData && (
   272тЖТ   631тЖТ   631тЖТ        <Card className="border-blue-500/50 bg-blue-500/5">
   273тЖТ   632тЖТ   632тЖТ          <CardHeader className="pb-3">
   274тЖТ   633тЖТ   633тЖТ            <div className="flex items-center justify-between">
   275тЖТ   634тЖТ   634тЖТ              <div>
   276тЖТ   635тЖТ   635тЖТ                <CardTitle className="text-base font-semibold flex items-center gap-2">
   277тЖТ   636тЖТ   636тЖТ                  <Eye className="h-4 w-4 text-blue-500" />
   278тЖТ   637тЖТ   637тЖТ                  Post Preview
   279тЖТ   638тЖТ   638тЖТ                </CardTitle>
   280тЖТ   639тЖТ   639тЖТ                <CardDescription className="mt-1">
   281тЖТ   640тЖТ   640тЖТ                  Data source: {previewData.source} | Date: {previewData.marketData.tradingDate}
   282тЖТ   641тЖТ   641тЖТ                </CardDescription>
   283тЖТ   642тЖТ   642тЖТ              </div>
   284тЖТ   643тЖТ   643тЖТ              <div className="text-right text-sm">
   285тЖТ   644тЖТ   644тЖТ                <div className={`font-bold text-lg ${previewData.marketData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   286тЖТ   645тЖТ   645тЖТ                  {previewData.marketData.change >= 0 ? '+' : ''}{previewData.marketData.nepseIndex.toFixed(2)}
   287тЖТ   646тЖТ   646тЖТ                </div>
   288тЖТ   647тЖТ   647тЖТ                <div className={`text-xs ${previewData.marketData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   289тЖТ   648тЖТ   648тЖТ                  {previewData.marketData.change >= 0 ? 'тЦ▓' : 'тЦ╝'} {previewData.marketData.change >= 0 ? '+' : ''}{previewData.marketData.changePercentage.toFixed(2)}%
   290тЖТ   649тЖТ   649тЖТ                </div>
   291тЖТ   650тЖТ   650тЖТ              </div>
   292тЖТ   651тЖТ   651тЖТ            </div>
   293тЖТ   652тЖТ   652тЖТ          </CardHeader>
   294тЖТ   653тЖТ   653тЖТ          <CardContent>
   295тЖТ   654тЖТ   654тЖТ            <div className="rounded-lg bg-muted p-4 text-sm whitespace-pre-line font-mono leading-relaxed">
   296тЖТ   655тЖТ   655тЖТ              {previewData.message}
   297тЖТ   656тЖТ   656тЖТ            </div>
   298тЖТ   657тЖТ   657тЖТ          </CardContent>
   299тЖТ   658тЖТ   658тЖТ        </Card>
   300тЖТ   659тЖТ   659тЖТ      )}
   301тЖТ   660тЖТ   660тЖТ
   302тЖТ   661тЖТ   661тЖТ      {isLoadingStatus ? (
   303тЖТ   662тЖТ   662тЖТ        renderSkeletonCards()
   304тЖТ   663тЖТ   663тЖТ      ) : (
   305тЖТ   664тЖТ   664тЖТ        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
   306тЖТ   665тЖТ   665тЖТ          {/* NEPSE Index Card */}
   307тЖТ   666тЖТ   666тЖТ          <Card>
   308тЖТ   667тЖТ   667тЖТ            <CardContent className="p-4">
   309тЖТ   668тЖТ   668тЖТ              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   310тЖТ   669тЖТ   669тЖТ                <BarChart3 className="h-3.5 w-3.5" />
   311тЖТ   670тЖТ   670тЖТ                NEPSE Index
   312тЖТ   671тЖТ   671тЖТ              </div>
   313тЖТ   672тЖТ   672тЖТ              {latestData ? (
   314тЖТ   673тЖТ   673тЖТ                <>
   315тЖТ   674тЖТ   674тЖТ                  <div className="text-2xl font-bold">
   316тЖТ   675тЖТ   675тЖТ                    {latestData.nepseIndex.toLocaleString('en-US', { minimumFractionDigits: 2 })}
   317тЖТ   676тЖТ   676тЖТ                  </div>
   318тЖТ   677тЖТ   677тЖТ                  <div className={`flex items-center gap-1 text-xs font-medium ${latestData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   319тЖТ   678тЖТ   678тЖТ                    {latestData.change >= 0 ? (
   320тЖТ   679тЖТ   679тЖТ                      <TrendingUp className="h-3 w-3" />
   321тЖТ   680тЖТ   680тЖТ                    ) : (
   322тЖТ   681тЖТ   681тЖТ                      <TrendingDown className="h-3 w-3" />
   323тЖТ   682тЖТ   682тЖТ                    )}
   324тЖТ   683тЖТ   683тЖТ                    {latestData.change >= 0 ? '+' : ''}{latestData.change.toFixed(2)} ({latestData.changePercentage >= 0 ? '+' : ''}{latestData.changePercentage}%)
   325тЖТ   684тЖТ   684тЖТ                  </div>
   326тЖТ   685тЖТ   685тЖТ                </>
   327тЖТ   686тЖТ   686тЖТ              ) : (
   328тЖТ   687тЖТ   687тЖТ                <div className="text-muted-foreground text-sm">No data</div>
   329тЖТ   688тЖТ   688тЖТ              )}
   330тЖТ   689тЖТ   689тЖТ            </CardContent>
   331тЖТ   690тЖТ   690тЖТ          </Card>
   332тЖТ   691тЖТ   691тЖТ
   333тЖТ   692тЖТ   692тЖТ          {/* Turnover Card */}
   334тЖТ   693тЖТ   693тЖТ          <Card>
   335тЖТ   694тЖТ   694тЖТ            <CardContent className="p-4">
   336тЖТ   695тЖТ   695тЖТ              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   337тЖТ   696тЖТ   696тЖТ                <DollarSign className="h-3.5 w-3.5" />
   338тЖТ   697тЖТ   697тЖТ                Today&apos;s Turnover
   339тЖТ   698тЖТ   698тЖТ              </div>
   340тЖТ   699тЖТ   699тЖТ              {latestData ? (
   341тЖТ   700тЖТ   700тЖТ                <>
   342тЖТ   701тЖТ   701тЖТ                  <div className="text-2xl font-bold">{formatNpr(latestData.turnover)}</div>
   343тЖТ   702тЖТ   702тЖТ                  <div className="text-xs text-muted-foreground">
   344тЖТ   703тЖТ   703тЖТ                    {formatNumber(latestData.trades)} trades
   345тЖТ   704тЖТ   704тЖТ                  </div>
   346тЖТ   705тЖТ   705тЖТ                </>
   347тЖТ   706тЖТ   706тЖТ              ) : (
   348тЖТ   707тЖТ   707тЖТ                <div className="text-muted-foreground text-sm">No data</div>
   349тЖТ   708тЖТ   708тЖТ              )}
   350тЖТ   709тЖТ   709тЖТ            </CardContent>
   351тЖТ   710тЖТ   710тЖТ          </Card>
   352тЖТ   711тЖТ   711тЖТ
   353тЖТ   712тЖТ   712тЖТ          {/* Total Posts Card */}
   354тЖТ   713тЖТ   713тЖТ          <Card>
   355тЖТ   714тЖТ   714тЖТ            <CardContent className="p-4">
   356тЖТ   715тЖТ   715тЖТ              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   357тЖТ   716тЖТ   716тЖТ                <Send className="h-3.5 w-3.5" />
   358тЖТ   717тЖТ   717тЖТ                Total Posts
   359тЖТ   718тЖТ   718тЖТ              </div>
   360тЖТ   719тЖТ   719тЖТ              <div className="text-2xl font-bold">{systemStatus?.totalPosts ?? 0}</div>
   361тЖТ   720тЖТ   720тЖТ              <div className="text-xs text-muted-foreground">
   362тЖТ   721тЖТ   721тЖТ                {systemStatus?.successPosts ?? 0} successful
   363тЖТ   722тЖТ   722тЖТ              </div>
   364тЖТ   723тЖТ   723тЖТ            </CardContent>
   365тЖТ   724тЖТ   724тЖТ          </Card>
   366тЖТ   725тЖТ   725тЖТ
   367тЖТ   726тЖТ   726тЖТ          {/* Success Rate Card */}
   368тЖТ   727тЖТ   727тЖТ          <Card>
   369тЖТ   728тЖТ   728тЖТ            <CardContent className="p-4">
   370тЖТ   729тЖТ   729тЖТ              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   371тЖТ   730тЖТ   730тЖТ                <CheckCircle2 className="h-3.5 w-3.5" />
   372тЖТ   731тЖТ   731тЖТ                Success Rate
   373тЖТ   732тЖТ   732тЖТ              </div>
   374тЖТ   733тЖТ   733тЖТ              <div className="text-2xl font-bold">{systemStatus?.successRate ?? 0}%</div>
   375тЖТ   734тЖТ   734тЖТ              <Progress value={systemStatus?.successRate ?? 0} className="h-1.5 mt-1" />
   376тЖТ   735тЖТ   735тЖТ            </CardContent>
   377тЖТ   736тЖТ   736тЖТ          </Card>
   378тЖТ   737тЖТ   737тЖТ
   379тЖТ   738тЖТ   738тЖТ          {/* System Status Card */}
   380тЖТ   739тЖТ   739тЖТ          <Card>
   381тЖТ   740тЖТ   740тЖТ            <CardContent className="p-4">
   382тЖТ   741тЖТ   741тЖТ              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   383тЖТ   742тЖТ   742тЖТ                <Activity className="h-3.5 w-3.5" />
   384тЖТ   743тЖТ   743тЖТ                System Status
   385тЖТ   744тЖТ   744тЖТ              </div>
   386тЖТ   745тЖТ   745тЖТ              <div className="flex items-center gap-2">
   387тЖТ   746тЖТ   746тЖТ                {(systemStatus?.status ?? 'online') === 'online' ? (
   388тЖТ   747тЖТ   747тЖТ                  <Badge className="bg-emerald-500/15 text-emerald-500 border-emerald-500/20">
   389тЖТ   748тЖТ   748тЖТ                    <Wifi className="h-3 w-3 mr-1" /> Online
   390тЖТ   749тЖТ   749тЖТ                  </Badge>
   391тЖТ   750тЖТ   750тЖТ                ) : (
   392тЖТ   751тЖТ   751тЖТ                  <Badge variant="destructive">
   393тЖТ   752тЖТ   752тЖТ                    <WifiOff className="h-3 w-3 mr-1" /> Offline
   394тЖТ   753тЖТ   753тЖТ                  </Badge>
   395тЖТ   754тЖТ   754тЖТ                )}
   396тЖТ   755тЖТ   755тЖТ              </div>
   397тЖТ   756тЖТ   756тЖТ              <div className="text-xs text-muted-foreground mt-1">
   398тЖТ   757тЖТ   757тЖТ                {systemStatus?.configuration?.autoPostEnabled ? (
   399тЖТ   758тЖТ   758тЖТ                  <span className="text-emerald-500">Auto-post ON</span>
   400тЖТ   759тЖТ   759тЖТ                ) : (
   401тЖТ   760тЖТ   760тЖТ                  <span>Auto-post OFF</span>
   402тЖТ   761тЖТ   761тЖТ                )}
   403тЖТ   762тЖТ   762тЖТ              </div>
   404тЖТ   763тЖТ   763тЖТ            </CardContent>
   405тЖТ   764тЖТ   764тЖТ          </Card>
   406тЖТ   765тЖТ   765тЖТ        </div>
   407тЖТ   766тЖТ   766тЖТ      )}
   408тЖТ   767тЖТ   767тЖТ
   409тЖТ   768тЖТ   768тЖТ      {/* Two-column layout */}
   410тЖТ   769тЖТ   769тЖТ      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   411тЖТ   770тЖТ   770тЖТ        {/* Latest Market Data */}
   412тЖТ   771тЖТ   771тЖТ        <Card>
   413тЖТ   772тЖТ   772тЖТ          <CardHeader className="pb-3">
   414тЖТ   773тЖТ   773тЖТ            <CardTitle className="text-base font-semibold">Latest Market Data</CardTitle>
   415тЖТ   774тЖТ   774тЖТ            <CardDescription>Most recent NEPSE trading data</CardDescription>
   416тЖТ   775тЖТ   775тЖТ          </CardHeader>
   417тЖТ   776тЖТ   776тЖТ          <CardContent>
   418тЖТ   777тЖТ   777тЖТ            {latestData ? (
   419тЖТ   778тЖТ   778тЖТ              <div className="grid grid-cols-2 gap-3">
   420тЖТ   779тЖТ   779тЖТ                <div className="space-y-0.5">
   421тЖТ   780тЖТ   780тЖТ                  <p className="text-xs text-muted-foreground">Trading Date</p>
   422тЖТ   781тЖТ   781тЖТ                  <p className="text-sm font-medium">{latestData.tradingDate}</p>
   423тЖТ   782тЖТ   782тЖТ                </div>
   424тЖТ   783тЖТ   783тЖТ                <div className="space-y-0.5">
   425тЖТ   784тЖТ   784тЖТ                  <p className="text-xs text-muted-foreground">NEPSE Index</p>
   426тЖТ   785тЖТ   785тЖТ                  <p className="text-sm font-medium">{latestData.nepseIndex.toFixed(2)}</p>
   427тЖТ   786тЖТ   786тЖТ                </div>
   428тЖТ   787тЖТ   787тЖТ                <div className="space-y-0.5">
   429тЖТ   788тЖТ   788тЖТ                  <p className="text-xs text-muted-foreground">Change</p>
   430тЖТ   789тЖТ   789тЖТ                  <p className={`text-sm font-medium ${latestData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   431тЖТ   790тЖТ   790тЖТ                    {latestData.change >= 0 ? '+' : ''}{latestData.change.toFixed(2)} ({latestData.changePercentage >= 0 ? '+' : ''}{latestData.changePercentage}%)
   432тЖТ   791тЖТ   791тЖТ                  </p>
   433тЖТ   792тЖТ   792тЖТ                </div>
   434тЖТ   793тЖТ   793тЖТ                <div className="space-y-0.5">
   435тЖТ   794тЖТ   794тЖТ                  <p className="text-xs text-muted-foreground">Turnover</p>
   436тЖТ   795тЖТ   795тЖТ                  <p className="text-sm font-medium">{formatNpr(latestData.turnover)}</p>
   437тЖТ   796тЖТ   796тЖТ                </div>
   438тЖТ   797тЖТ   797тЖТ                <div className="space-y-0.5">
   439тЖТ   798тЖТ   798тЖТ                  <p className="text-xs text-muted-foreground">Volume</p>
   440тЖТ   799тЖТ   799тЖТ                  <p className="text-sm font-medium">{formatNumber(latestData.volume)} shares</p>
   441тЖТ   800тЖТ   800тЖТ                </div>
   442тЖТ   801тЖТ   801тЖТ                <div className="space-y-0.5">
   443тЖТ   802тЖТ   802тЖТ                  <p className="text-xs text-muted-foreground">Trades</p>
   444тЖТ   803тЖТ   803тЖТ                  <p className="text-sm font-medium">{formatNumber(latestData.trades)}</p>
   445тЖТ   804тЖТ   804тЖТ                </div>
   446тЖТ   805тЖТ   805тЖТ                <div className="space-y-0.5">
   447тЖТ   806тЖТ   806тЖТ                  <p className="text-xs text-muted-foreground flex items-center gap-1">
   448тЖТ   807тЖТ   807тЖТ                    <span className="inline-block w-2 h-2 rounded-full bg-emerald-500" /> Gainers
   449тЖТ   808тЖТ   808тЖТ                  </p>
   450тЖТ   809тЖТ   809тЖТ                  <p className="text-sm font-medium text-emerald-500">{latestData.gainers}</p>
   451тЖТ   810тЖТ   810тЖТ                </div>
   452тЖТ   811тЖТ   811тЖТ                <div className="space-y-0.5">
   453тЖТ   812тЖТ   812тЖТ                  <p className="text-xs text-muted-foreground flex items-center gap-1">
   454тЖТ   813тЖТ   813тЖТ                    <span className="inline-block w-2 h-2 rounded-full bg-red-500" /> Losers
   455тЖТ   814тЖТ   814тЖТ                  </p>
   456тЖТ   815тЖТ   815тЖТ                  <p className="text-sm font-medium text-red-500">{latestData.losers}</p>
   457тЖТ   816тЖТ   816тЖТ                </div>
   458тЖТ   817тЖТ   817тЖТ              </div>
   459тЖТ   818тЖТ   818тЖТ            ) : (
   460тЖТ   819тЖТ   819тЖТ              <div className="text-center py-8 text-muted-foreground">
   461тЖТ   820тЖТ   820тЖТ                <Database className="h-10 w-10 mx-auto mb-2 opacity-30" />
   462тЖТ   821тЖТ   821тЖТ                <p className="text-sm">No market data available</p>
   463тЖТ   822тЖТ   822тЖТ                <Button variant="outline" size="sm" onClick={handleSeed} className="mt-3 gap-1">
   464тЖТ   823тЖТ   823тЖТ                  <Sprout className="h-3.5 w-3.5" /> Seed Demo Data
   465тЖТ   824тЖТ   824тЖТ                </Button>
   466тЖТ   825тЖТ   825тЖТ              </div>
   467тЖТ   826тЖТ   826тЖТ            )}
   468тЖТ   827тЖТ   827тЖТ          </CardContent>
   469тЖТ   828тЖТ   828тЖТ        </Card>
   470тЖТ   829тЖТ   829тЖТ
   471тЖТ   830тЖТ   830тЖТ        {/* Recent Activity */}
   472тЖТ   831тЖТ   831тЖТ        <Card>
   473тЖТ   832тЖТ   832тЖТ          <CardHeader className="pb-3">
   474тЖТ   833тЖТ   833тЖТ            <CardTitle className="text-base font-semibold">Recent Activity</CardTitle>
   475тЖТ   834тЖТ   834тЖТ            <CardDescription>Latest system events</CardDescription>
   476тЖТ   835тЖТ   835тЖТ          </CardHeader>
   477тЖТ   836тЖТ   836тЖТ          <CardContent>
   478тЖТ   837тЖТ   837тЖТ            {recentEvents.length > 0 ? (
   479тЖТ   838тЖТ   838тЖТ              <div className="max-h-64 overflow-y-auto space-y-3">
   480тЖТ   839тЖТ   839тЖТ                {recentEvents.map((event) => (
   481тЖТ   840тЖТ   840тЖТ                  <div key={event.id} className="flex items-start gap-3">
   482тЖТ   841тЖТ   841тЖТ                    <div className="mt-1.5">
   483тЖТ   842тЖТ   842тЖТ                      <div className={`w-2 h-2 rounded-full ${
   484тЖТ   843тЖТ   843тЖТ                        event.severity === 'success' ? 'bg-emerald-500' :
   485тЖТ   844тЖТ   844тЖТ                        event.severity === 'error' ? 'bg-red-500' :
   486тЖТ   845тЖТ   845тЖТ                        event.severity === 'warning' ? 'bg-yellow-500' :
   487тЖТ   846тЖТ   846тЖТ                        'bg-sky-500'
   488тЖТ   847тЖТ   847тЖТ                      }`} />
   489тЖТ   848тЖТ   848тЖТ                    </div>
   490тЖТ   849тЖТ   849тЖТ                    <div className="flex-1 min-w-0">
   491тЖТ   850тЖТ   850тЖТ                      <p className="text-xs text-muted-foreground">{timeAgo(event.createdAt)}</p>
   492тЖТ   851тЖТ   851тЖТ                      <p className="text-sm truncate">{event.description}</p>
   493тЖТ   852тЖТ   852тЖТ                    </div>
   494тЖТ   853тЖТ   853тЖТ                    <Badge variant="outline" className="text-[10px] shrink-0">
   495тЖТ   854тЖТ   854тЖТ                      {event.eventType}
   496тЖТ   855тЖТ   855тЖТ                    </Badge>
   497тЖТ   856тЖТ   856тЖТ                  </div>
   498тЖТ   857тЖТ   857тЖТ                ))}
   499тЖТ   858тЖТ   858тЖТ              </div>
   500тЖТ   859тЖТ   859тЖТ            ) : (
   501тЖТ   860тЖТ   860тЖТ              <div className="text-center py-8 text-muted-foreground">
   502тЖТ   861тЖТ   861тЖТ                <Activity className="h-10 w-10 mx-auto mb-2 opacity-30" />
   503тЖТ   862тЖТ   862тЖТ                <p className="text-sm">No recent activity</p>
   504тЖТ   863тЖТ   863тЖТ              </div>
   505тЖТ   864тЖТ   864тЖТ            )}
   506тЖТ   865тЖТ   865тЖТ          </CardContent>
   507тЖТ   866тЖТ   866тЖТ        </Card>
   508тЖТ   867тЖТ   867тЖТ      </div>
   509тЖТ   868тЖТ   868тЖТ    </div>
   510тЖТ   869тЖТ   869тЖТ  );
   511тЖТ   870тЖТ   870тЖТ
   512тЖТ   871тЖТ   871тЖТ  // ---- Market Data Tab ----
   513тЖТ   872тЖТ   872тЖТ  const renderMarketData = () => (
   514тЖТ   873тЖТ   873тЖТ    <div className="space-y-4">
   515тЖТ   874тЖТ   874тЖТ      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
   516тЖТ   875тЖТ   875тЖТ        <div>
   517тЖТ   876тЖТ   876тЖТ          <h2 className="text-2xl font-bold tracking-tight">Market Data</h2>
   518тЖТ   877тЖТ   877тЖТ          <p className="text-muted-foreground text-sm">Historical NEPSE trading data</p>
   519тЖТ   878тЖТ   878тЖТ        </div>
   520тЖТ   879тЖТ   879тЖТ        <div className="flex gap-2">
   521тЖТ   880тЖТ   880тЖТ          <Button onClick={handleFetchLatest} size="sm" className="gap-1">
   522тЖТ   881тЖТ   881тЖТ            <RefreshCw className="h-3.5 w-3.5" /> Fetch Latest
   523тЖТ   882тЖТ   882тЖТ          </Button>
   524тЖТ   883тЖТ   883тЖТ          <Button onClick={handleSeed} size="sm" variant="outline" className="gap-1" disabled={isSeeding}>
   525тЖТ   884тЖТ   884тЖТ            {isSeeding ? <RefreshCw className="h-3.5 w-3.5 animate-spin" /> : <Sprout className="h-3.5 w-3.5" />}
   526тЖТ   885тЖТ   885тЖТ            Seed Data
   527тЖТ   886тЖТ   886тЖТ          </Button>
   528тЖТ   887тЖТ   887тЖТ        </div>
   529тЖТ   888тЖТ   888тЖТ      </div>
   530тЖТ   889тЖТ   889тЖТ
   531тЖТ   890тЖТ   890тЖТ      <Card>
   532тЖТ   891тЖТ   891тЖТ        <CardContent className="p-0">
   533тЖТ   892тЖТ   892тЖТ          {isLoadingMarket ? (
   534тЖТ   893тЖТ   893тЖТ            <div className="p-4 space-y-2">
   535тЖТ   894тЖТ   894тЖТ              {Array.from({ length: 5 }).map((_, i) => (
   536тЖТ   895тЖТ   895тЖТ                <Skeleton key={i} className="h-10 w-full" />
   537тЖТ   896тЖТ   896тЖТ              ))}
   538тЖТ   897тЖТ   897тЖТ            </div>
   539тЖТ   898тЖТ   898тЖТ          ) : marketDataList.length === 0 ? (
   540тЖТ   899тЖТ   899тЖТ            <div className="text-center py-12 text-muted-foreground">
   541тЖТ   900тЖТ   900тЖТ              <BarChart3 className="h-12 w-12 mx-auto mb-3 opacity-30" />
   542тЖТ   901тЖТ   901тЖТ              <p className="text-sm font-medium">No market data available</p>
   543тЖТ   902тЖТ   902тЖТ              <p className="text-xs mt-1">Click &quot;Seed Data&quot; to populate with demo data</p>
   544тЖТ   903тЖТ   903тЖТ            </div>
   545тЖТ   904тЖТ   904тЖТ          ) : (
   546тЖТ   905тЖТ   905тЖТ            <div className="overflow-x-auto">
   547тЖТ   906тЖТ   906тЖТ              <Table>
   548тЖТ   907тЖТ   907тЖТ                <TableHeader>
   549тЖТ   908тЖТ   908тЖТ                  <TableRow>
   550тЖТ   909тЖТ   909тЖТ                    <TableHead className="text-xs">Date</TableHead>
   551тЖТ   910тЖТ   910тЖТ                    <TableHead className="text-xs text-right">Index</TableHead>
   552тЖТ   911тЖТ   911тЖТ                    <TableHead className="text-xs text-right">Change</TableHead>
   553тЖТ   912тЖТ   912тЖТ                    <TableHead className="text-xs text-right">Change %</TableHead>
   554тЖТ   913тЖТ   913тЖТ                    <TableHead className="text-xs text-right hidden md:table-cell">Turnover</TableHead>
   555тЖТ   914тЖТ   914тЖТ                    <TableHead className="text-xs text-right hidden lg:table-cell">Trades</TableHead>
   556тЖТ   915тЖТ   915тЖТ                    <TableHead className="text-xs text-right hidden lg:table-cell">Gainers</TableHead>
   557тЖТ   916тЖТ   916тЖТ                    <TableHead className="text-xs text-right hidden lg:table-cell">Losers</TableHead>
   558тЖТ   917тЖТ   917тЖТ                    <TableHead className="text-xs text-center">Status</TableHead>
   559тЖТ   918тЖТ   918тЖТ                  </TableRow>
   560тЖТ   919тЖТ   919тЖТ                </TableHeader>
   561тЖТ   920тЖТ   920тЖТ                <TableBody>
   562тЖТ   921тЖТ   921тЖТ                  {marketDataList.map((item) => (
   563тЖТ   922тЖТ   922тЖТ                    <TableRow key={item.id}>
   564тЖТ   923тЖТ   923тЖТ                      <TableCell className="text-xs font-medium">{item.tradingDate}</TableCell>
   565тЖТ   924тЖТ   924тЖТ                      <TableCell className="text-xs text-right font-mono">{item.nepseIndex.toFixed(2)}</TableCell>
   566тЖТ   925тЖТ   925тЖТ                      <TableCell className={`text-xs text-right font-mono ${item.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   567тЖТ   926тЖТ   926тЖТ                        {item.change >= 0 ? '+' : ''}{item.change.toFixed(2)}
   568тЖТ   927тЖТ   927тЖТ                      </TableCell>
   569тЖТ   928тЖТ   928тЖТ                      <TableCell className={`text-xs text-right font-mono ${item.changePercentage >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   570тЖТ   929тЖТ   929тЖТ                        {item.changePercentage >= 0 ? '+' : ''}{item.changePercentage}%
   571тЖТ   930тЖТ   930тЖТ                      </TableCell>
   572тЖТ   931тЖТ   931тЖТ                      <TableCell className="text-xs text-right hidden md:table-cell">{formatNpr(item.turnover)}</TableCell>
   573тЖТ   932тЖТ   932тЖТ                      <TableCell className="text-xs text-right hidden lg:table-cell">{formatNumber(item.trades)}</TableCell>
   574тЖТ   933тЖТ   933тЖТ                      <TableCell className="text-xs text-right text-emerald-500 hidden lg:table-cell">{item.gainers}</TableCell>
   575тЖТ   934тЖТ   934тЖТ                      <TableCell className="text-xs text-right text-red-500 hidden lg:table-cell">{item.losers}</TableCell>
   576тЖТ   935тЖТ   935тЖТ                      <TableCell className="text-xs text-center">{statusBadge(item.status)}</TableCell>
   577тЖТ   936тЖТ   936тЖТ                    </TableRow>
   578тЖТ   937тЖТ   937тЖТ                  ))}
   579тЖТ   938тЖТ   938тЖТ                </TableBody>
   580тЖТ   939тЖТ   939тЖТ              </Table>
   581тЖТ   940тЖТ   940тЖТ            </div>
   582тЖТ   941тЖТ   941тЖТ          )}
   583тЖТ   942тЖТ   942тЖТ        </CardContent>
   584тЖТ   943тЖТ   943тЖТ      </Card>
   585тЖТ   944тЖТ   944тЖТ
   586тЖТ   945тЖТ   945тЖТ      {/* Pagination */}
   587тЖТ   946тЖТ   946тЖТ      {marketTotalPages > 1 && (
   588тЖТ   947тЖТ   947тЖТ        <div className="flex items-center justify-center gap-2">
   589тЖТ   948тЖТ   948тЖТ          <Button
   590тЖТ   949тЖТ   949тЖТ            variant="outline"
   591тЖТ   950тЖТ   950тЖТ            size="sm"
   592тЖТ   951тЖТ   951тЖТ            onClick={() => { setMarketPage((p) => Math.max(1, p - 1)); fetchMarketData(Math.max(1, marketPage - 1)); }}
   593тЖТ   952тЖТ   952тЖТ            disabled={marketPage <= 1}
   594тЖТ   953тЖТ   953тЖТ          >
   595тЖТ   954тЖТ   954тЖТ            <ChevronLeft className="h-4 w-4" />
   596тЖТ   955тЖТ   955тЖТ          </Button>
   597тЖТ   956тЖТ   956тЖТ          <span className="text-sm text-muted-foreground">Page {marketPage} of {marketTotalPages}</span>
   598тЖТ   957тЖТ   957тЖТ          <Button
   599тЖТ   958тЖТ   958тЖТ            variant="outline"
   600тЖТ   959тЖТ   959тЖТ            size="sm"
   601тЖТ
   602тЖТ[showing lines 360-959 of 1520; use offset=960 with limit to continue reading]