     1→// Share Sathi - NEPSE Market Automation Dashboard
     2→'use client';
     3→
     4→import { useState, useEffect, useCallback } from 'react';
     5→import { useTheme } from 'next-themes';
     6→import { toast } from 'sonner';
     7→import {
     8→  TrendingUp,
     9→  TrendingDown,
    10→  BarChart3,
    11→  Settings,
    12→  Activity,
    13→  Send,
    14→  RefreshCw,
    15→  Zap,
    16→  DollarSign,
    17→  CheckCircle2,
    18→  Wifi,
    19→  WifiOff,
    20→  Database,
    21→  Trash2,
    22→  Eye,
    23→  Download,
    24→  Sun,
    25→  Moon,
    26→  ChevronLeft,
    27→  ChevronRight,
    28→  Sprout,
    29→  Image as ImageIcon,
    30→  Type,
    31→  Loader2,
    32→} from 'lucide-react';
    33→
    34→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    35→import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
    36→import { Button } from '@/components/ui/button';
    37→import { Badge } from '@/components/ui/badge';
    38→import { Progress } from '@/components/ui/progress';
    39→import { Skeleton } from '@/components/ui/skeleton';
    40→import { Switch } from '@/components/ui/switch';
    41→import { Input } from '@/components/ui/input';
    42→import { Label } from '@/components/ui/label';
    43→import { Textarea } from '@/components/ui/textarea';
    44→import { Separator } from '@/components/ui/separator';
    45→import {
    46→  Table,
    47→  TableBody,
    48→  TableCell,
    49→  TableHead,
    50→  TableHeader,
    51→  TableRow,
    52→} from '@/components/ui/table';
    53→import {
    54→  Dialog,
    55→  DialogContent,
    56→  DialogDescription,
    57→  DialogHeader,
    58→  DialogTitle,
    59→  DialogTrigger,
    60→} from '@/components/ui/dialog';
    61→import {
    62→  Select,
    63→  SelectContent,
    64→  SelectItem,
    65→  SelectTrigger,
    66→  SelectValue,
    67→} from '@/components/ui/select';
    68→
    69→// ---- Types ----
    70→interface MarketData {
    71→  id: string;
    72→  tradingDate: string;
    73→  nepseIndex: number;
    74→  change: number;
    75→  changePercentage: number;
    76→  turnover: number;
    77→  volume: number;
    78→  trades: number;
    79→  gainers: number;
    80→  losers: number;
    81→  unchanged: number;
    82→  rawData: string;
    83→  status: string;
    84→  createdAt: string;
    85→  posts?: FacebookPost[];
    86→}
    87→
    88→interface FacebookPost {
    89→  id: string;
    90→  marketDataId: string;
    91→  facebookPostId: string | null;
    92→  message: string;
    93→  status: string;
    94→  scheduledTime: string;
    95→  postedTime: string | null;
    96→  attemptCount: number;
    97→  errorMessage: string | null;
    98→  createdAt: string;
    99→  marketData?: { tradingDate: string };
   100→}
   101→
   102→interface SystemEvent {
   103→  id: string;
   104→  eventType: string;
   105→  entityType: string | null;
   106→  entityId: string | null;
   107→  description: string;
   108→  metadata: string;
   109→  severity: string;
   110→  createdAt: string;
   111→}
   112→
   113→interface SystemStatus {
   114→  status: string;
   115→  lastFetch: string | null;
   116→  lastFetchDate: string | null;
   117→  lastPost: string | null;
   118→  totalPosts: number;
   119→  successPosts: number;
   120→  failedPosts: number;
   121→  successRate: number;
   122→  recentEvents: Array<{
   123→    eventType: string;
   124→    description: string;
   125→    severity: string;
   126→    createdAt: string;
   127→  }>;
   128→  configuration: {
   129→    facebookConfigured: boolean;
   130→    autoPostEnabled: boolean;
   131→    postTime: string;
   132→    language: string;
   133→  };
   134→}
   135→
   136→// ---- Helpers ----
   137→function formatNpr(amount: number): string {
   138→  if (amount >= 100000000000) {
   139→    return `NPR ${(amount / 100000000000).toFixed(2)} Kharab`;
   140→  }
   141→  if (amount >= 1000000000) {
   142→    return `NPR ${(amount / 1000000000).toFixed(2)} Arba`;
   143→  }
   144→  if (amount >= 10000000) {
   145→    return `NPR ${(amount / 10000000).toFixed(2)} Crore`;
   146→  }
   147→  if (amount >= 100000) {
   148→    return `NPR ${(amount / 100000).toFixed(2)} Lakhs`;
   149→  }
   150→  return `NPR ${amount.toLocaleString('en-US')}`;
   151→}
   152→
   153→function formatNumber(num: number): string {
   154→  return num.toLocaleString('en-US');
   155→}
   156→
   157→function formatDateTime(dateStr: string | null): string {
   158→  if (!dateStr) return '—';
   159→  const d = new Date(dateStr);
   160→  return d.toLocaleString('en-US', {
   161→    month: 'short',
   162→    day: 'numeric',
   163→    hour: '2-digit',
   164→    minute: '2-digit',
   165→  });
   166→}
   167→
   168→function timeAgo(dateStr: string): string {
   169→  const now = new Date();
   170→  const then = new Date(dateStr);
   171→  const diffMs = now.getTime() - then.getTime();
   172→  const diffMins = Math.floor(diffMs / 60000);
   173→  if (diffMins < 1) return 'Just now';
   174→  if (diffMins < 60) return `${diffMins}m ago`;
   175→  const diffHours = Math.floor(diffMins / 60);
   176→  if (diffHours < 24) return `${diffHours}h ago`;
   177→  const diffDays = Math.floor(diffHours / 24);
   178→  return `${diffDays}d ago`;
   179→}
   180→
   181→function severityColor(severity: string): string {
   182→  switch (severity) {
   183→    case 'success': return 'bg-emerald-500/15 text-emerald-500 border-emerald-500/20';
   184→    case 'error': return 'bg-red-500/15 text-red-500 border-red-500/20';
   185→    case 'warning': return 'bg-yellow-500/15 text-yellow-500 border-yellow-500/20';
   186→    case 'info': return 'bg-sky-500/15 text-sky-500 border-sky-500/20';
   187→    default: return 'bg-muted text-muted-foreground border-border';
   188→  }
   189→}
   190→
   191→function statusBadge(status: string) {
   192→  switch (status) {
   193→    case 'success': return <Badge className="bg-emerald-500/15 text-emerald-500 border-emerald-500/20 hover:bg-emerald-500/20">Success</Badge>;
   194→    case 'failed': return <Badge className="bg-red-500/15 text-red-500 border-red-500/20 hover:bg-red-500/20">Failed</Badge>;
   195→    case 'posting': return <Badge className="bg-yellow-500/15 text-yellow-500 border-yellow-500/20 hover:bg-yellow-500/20">Posting</Badge>;
   196→    case 'pending': return <Badge className="bg-muted text-muted-foreground hover:bg-muted/80">Pending</Badge>;
   197→    case 'completed': return <Badge className="bg-emerald-500/15 text-emerald-500 border-emerald-500/20 hover:bg-emerald-500/20">Completed</Badge>;
   198→    default: return <Badge variant="outline">{status}</Badge>;
   199→  }
   200→}
   201→
   202→// ---- Component ----
   203→export default function HomePage() {
   204→  const { theme, setTheme } = useTheme();
   205→  const [activeTab, setActiveTab] = useState('dashboard');
   206→
   207→  // Dashboard state
   208→  const [systemStatus, setSystemStatus] = useState<SystemStatus | null>(null);
   209→  const [latestData, setLatestData] = useState<MarketData | null>(null);
   210→  const [recentEvents, setRecentEvents] = useState<SystemEvent[]>([]);
   211→  const [isLoadingPipeline, setIsLoadingPipeline] = useState(false);
   212→  const [previewData, setPreviewData] = useState<{ marketData: MarketData; message: string; source: string } | null>(null);
   213→  const [isFetchingPreview, setIsFetchingPreview] = useState(false);
   214→  const [isPosting, setIsPosting] = useState(false);
   215→
   216→  // Market data state
   217→  const [marketDataList, setMarketDataList] = useState<MarketData[]>([]);
   218→  const [marketPage, setMarketPage] = useState(1);
   219→  const [marketTotalPages, setMarketTotalPages] = useState(1);
   220→  const [isLoadingMarket, setIsLoadingMarket] = useState(false);
   221→
   222→  // Posts state
   223→  const [postsList, setPostsList] = useState<FacebookPost[]>([]);
   224→  const [postsPage, setPostsPage] = useState(1);
   225→  const [postsTotalPages, setPostsTotalPages] = useState(1);
   226→  const [postFilter, setPostFilter] = useState('all');
   227→  const [isLoadingPosts, setIsLoadingPosts] = useState(false);
   228→  const [selectedPost, setSelectedPost] = useState<FacebookPost | null>(null);
   229→
   230→  // Logs state
   231→  const [logsList, setLogsList] = useState<SystemEvent[]>([]);
   232→  const [logsPage, setLogsPage] = useState(1);
   233→  const [logsTotalPages, setLogsTotalPages] = useState(1);
   234→  const [logsSeverityFilter, setLogsSeverityFilter] = useState('all');
   235→  const [logsTypeFilter, setLogsTypeFilter] = useState('all');
   236→  const [isLoadingLogs, setIsLoadingLogs] = useState(false);
   237→
   238→  // Settings state
   239→  const [settings, setSettings] = useState<Record<string, string>>({
   240→    facebook_app_id: '',
   241→    facebook_app_secret: '',
   242→    facebook_page_id: '',
   243→    facebook_page_access_token: '',
   244→    auto_post_enabled: 'false',
   245→    post_time: '15:00',
   246→    notification_email: '',
   247→    language: 'en',
   248→  });
   249→  const [isSavingSettings, setIsSavingSettings] = useState(false);
   250→  const [connectionTest, setConnectionTest] = useState<{ testing: boolean; result: string | null }>({
   251→    testing: false,
   252→    result: null,
   253→  });
   254→
   255→  // Image post state
   256→  const [postMode, setPostMode] = useState<'text' | 'image'>('image');
   257→  const [imagePreview, setImagePreview] = useState<{
   258→    marketSummary: string;
   259→    topGainers: string;
   260→    topLosers: string;
   261→  } | null>(null);
   262→  const [isGeneratingImages, setIsGeneratingImages] = useState(false);
   263→
   264→  // Loading states
   265→  const [isLoadingStatus, setIsLoadingStatus] = useState(true);
   266→  const [isSeeding, setIsSeeding] = useState(false);
   267→
   268→  // ---- Fetch functions ----
   269→  const fetchSystemStatus = useCallback(async () => {
   270→    try {
   271→      const res = await fetch('/api/system/status');
   272→      if (res.ok) {
   273→        const json = await res.json();
   274→        setSystemStatus(json);
   275→      }
   276→    } catch {
   277→      // ignore
   278→    } finally {
   279→      setIsLoadingStatus(false);
   280→    }
   281→  }, []);
   282→
   283→  const fetchLatestData = useCallback(async () => {
   284→    try {
   285→      const res = await fetch('/api/market-data/latest');
   286→      if (res.ok) {
   287→        const json = await res.json();
   288→        setLatestData(json.data);
   289→      }
   290→    } catch {
   291→      // ignore
   292→    }
   293→  }, []);
   294→
   295→  const fetchRecentEvents = useCallback(async () => {
   296→    try {
   297→      const res = await fetch('/api/system/logs?page=1&limit=8');
   298→      if (res.ok) {
   299→        const json = await res.json();
   300→        setRecentEvents(json.data);
   301→      }
   302→    } catch {
   303→      // ignore
   304→    }
   305→  }, []);
   306→
   307→  const fetchMarketData = useCallback(async (page: number) => {
   308→    setIsLoadingMarket(true);
   309→    try {
   310→      const res = await fetch(`/api/market-data?page=${page}&limit=15`);
   311→      if (res.ok) {
   312→        const json = await res.json();
   313→        setMarketDataList(json.data);
   314→        setMarketTotalPages(json.pagination.totalPages);
   315→      }
   316→    } catch {
   317→      toast.error('Failed to fetch market data');
   318→    } finally {
   319→      setIsLoadingMarket(false);
   320→    }
   321→  }, []);
   322→
   323→  const fetchPosts = useCallback(async (page: number, status: string) => {
   324→    setIsLoadingPosts(true);
   325→    try {
   326→      const res = await fetch(`/api/posts?page=${page}&limit=15&status=${status}`);
   327→      if (res.ok) {
   328→        const json = await res.json();
   329→        setPostsList(json.data);
   330→        setPostsTotalPages(json.pagination.totalPages);
   331→      }
   332→    } catch {
   333→      toast.error('Failed to fetch posts');
   334→    } finally {
   335→      setIsLoadingPosts(false);
   336→    }
   337→  }, []);
   338→
   339→  const fetchLogs = useCallback(async (page: number, severity: string, eventType: string) => {
   340→    setIsLoadingLogs(true);
   341→    try {
   342→      const res = await fetch(`/api/system/logs?page=${page}&limit=20&severity=${severity}&eventType=${eventType}`);
   343→      if (res.ok) {
   344→        const json = await res.json();
   345→        setLogsList(json.data);
   346→        setLogsTotalPages(json.pagination.totalPages);
   347→      }
   348→    } catch {
   349→      toast.error('Failed to fetch logs');
   350→    } finally {
   351→      setIsLoadingLogs(false);
   352→    }
   353→  }, []);
   354→
   355→  const fetchSettings = useCallback(async () => {
   356→    try {
   357→      const res = await fetch('/api/settings');
   358→      if (res.ok) {
   359→        const json = await res.json();
   360→        setSettings(json.data);
   361→      }
   362→    } catch {
   363→      // ignore
   364→    }
   365→  }, []);
   366→
   367→  // ---- Initial load ----
   368→  useEffect(() => {
   369→    fetchSystemStatus();
   370→    fetchLatestData();
   371→    fetchRecentEvents();
   372→    fetchMarketData(1);
   373→    fetchPosts(1, 'all');
   374→    fetchLogs(1, 'all', 'all');
   375→    fetchSettings();
   376→  }, [fetchSystemStatus, fetchLatestData, fetchRecentEvents, fetchMarketData, fetchPosts, fetchLogs, fetchSettings]);
   377→
   378→  // ---- Actions ----
   379→  const handleFetchPreview = async () => {
   380→    setPreviewData(null);
   381→    setIsFetchingPreview(true);
   382→    try {
   383→      const res = await fetch('/api/posts/preview', { method: 'POST' });
   384→      const json = await res.json();
   385→      if (res.ok && json.success) {
   386→        setPreviewData({
   387→          marketData: json.marketData,
   388→          message: json.previewMessage,
   389→          source: json.source,
   390→        });
   391→        toast.success('Data fetched! Review the preview below.');
   392→        fetchSystemStatus();
   393→        fetchLatestData();
   394→        fetchMarketData(1);
   395→      } else {
   396→        toast.error(json.error || 'Failed to fetch data');
   397→      }
   398→    } catch {
   399→      toast.error('Network error. Please try again.');
   400→    } finally {
   401→      setIsFetchingPreview(false);
   402→    }
   403→  };
   404→
   405→  const handleConfirmPost = async () => {
   406→    if (!previewData) return;
   407→    setIsPosting(true);
   408→    try {
   409→      const res = await fetch('/api/posts/manual', {
   410→        method: 'POST',
   411→        headers: { 'Content-Type': 'application/json' },
   412→        body: JSON.stringify({ date: previewData.marketData.tradingDate, mode: 'text' }),
   413→      });
   414→      const json = await res.json();
   415→      if (res.ok && json.success) {
   416→        toast.success('Posted to Facebook successfully!');
   417→        setPreviewData(null);
   418→        fetchSystemStatus();
   419→        fetchLatestData();
   420→        fetchRecentEvents();
   421→        fetchPosts(1, 'all');
   422→      } else {
   423→        toast.error(json.error || json.message || 'Failed to post');
   424→      }
   425→    } catch {
   426→      toast.error('Network error. Please try again.');
   427→    } finally {
   428→      setIsPosting(false);
   429→    }
   430→  };
   431→
   432→  const handleCancelPreview = () => {
   433→    setPreviewData(null);
   434→  };
   435→
   436→  const handleFetchLatest = async () => {
   437→    try {
   438→      const res = await fetch('/api/market-data/fetch', { method: 'POST' });
   439→      const json = await res.json();
   440→      if (res.ok) {
   441→        toast.success('Market data fetched!');
   442→        fetchMarketData(1);
   443→        fetchLatestData();
   444→        fetchSystemStatus();
   445→      } else {
   446→        toast.error(json.error || 'Fetch failed');
   447→      }
   448→    } catch {
   449→      toast.error('Failed to fetch market data');
   450→    }
   451→  };
   452→
   453→  const handleSeed = async () => {
   454→    setIsSeeding(true);
   455→    try {
   456→      const res = await fetch('/api/seed', { method: 'POST' });
   457→      const json = await res.json();
   458→      if (res.ok) {
   459→        toast.success(json.message || 'Database seeded!');
   460→        fetchSystemStatus();
   461→        fetchLatestData();
   462→        fetchRecentEvents();
   463→        fetchMarketData(1);
   464→        fetchPosts(1, 'all');
   465→      } else {
   466→        toast.error(json.error || 'Seed failed');
   467→      }
   468→    } catch {
   469→      toast.error('Failed to seed database');
   470→    } finally {
   471→      setIsSeeding(false);
   472→    }
   473→  };
   474→
   475→  const [savingSection, setSavingSection] = useState<string | null>(null);
   476→
   477→  const handleSaveSection = async (keys: string[], sectionName: string) => {
   478→    setSavingSection(sectionName);
   479→    try {
   480→      const sectionSettings: Record<string, string> = {};
   481→      for (const key of keys) {
   482→        sectionSettings[key] = settings[key];
   483→      }
   484→      const res = await fetch('/api/settings', {
   485→        method: 'PUT',
   486→        headers: { 'Content-Type': 'application/json' },
   487→        body: JSON.stringify({ settings: sectionSettings }),
   488→      });
   489→      const json = await res.json();
   490→      if (res.ok) {
   491→        toast.success(`${sectionName} saved!`);
   492→        fetchSystemStatus();
   493→      } else {
   494→        toast.error(json.error || 'Failed to save');
   495→      }
   496→    } catch {
   497→      toast.error('Network error');
   498→    } finally {
   499→      setSavingSection(null);
   500→    }
   501→  };
   502→
   503→  const handleSaveSettings = async () => {
   504→    setIsSavingSettings(true);
   505→    try {
   506→      const res = await fetch('/api/settings', {
   507→        method: 'PUT',
   508→        headers: { 'Content-Type': 'application/json' },
   509→        body: JSON.stringify({ settings }),
   510→      });
   511→      const json = await res.json();
   512→      if (res.ok) {
   513→        toast.success('All settings saved!');
   514→        fetchSystemStatus();
   515→      } else {
   516→        toast.error(json.error || 'Failed to save');
   517→      }
   518→    } catch {
   519→      toast.error('Network error');
   520→    } finally {
   521→      setIsSavingSettings(false);
   522→    }
   523→  };
   524→
   525→  const handleTestConnection = async () => {
   526→    if (!settings.facebook_page_id || !settings.facebook_page_access_token) {
   527→      setConnectionTest({ testing: false, result: 'Please enter Page ID and Access Token first' });
   528→      toast.error('Please enter Page ID and Access Token first');
   529→      return;
   530→    }
   531→
   532→    setConnectionTest({ testing: true, result: null });
   533→    try {
   534→      const res = await fetch('/api/facebook/test-connection', {
   535→        method: 'POST',
   536→        headers: { 'Content-Type': 'application/json' },
   537→        body: JSON.stringify({
   538→          pageId: settings.facebook_page_id,
   539→          pageAccessToken: settings.facebook_page_access_token,
   540→          appId: settings.facebook_app_id,
   541→          appSecret: settings.facebook_app_secret,
   542→        }),
   543→      });
   544→
   545→      const data = await res.json();
   546→
   547→      if (data.success) {
   548→        const pageName = data.pageName ? ` (${data.pageName})` : '';
   549→        setConnectionTest({ testing: false, result: `Connection successful!${pageName}` });
   550→        toast.success(`Connected to Facebook Page${pageName}`);
   551→      } else {
   552→        setConnectionTest({ testing: false, result: `Failed: ${data.error || 'Unknown error'}` });
   553→        toast.error(data.error || 'Connection test failed');
   554→      }
   555→    } catch {
   556→      setConnectionTest({ testing: false, result: 'Connection test failed — network error' });
   557→      toast.error('Connection test failed — check your network');
   558→    }
   559→  };
   560→
   561→  const handleClearLogs = async () => {
   562→    try {
   563→      const res = await fetch('/api/system/logs', { method: 'DELETE' });
   564→      if (res.ok) {
   565→        toast.success('Logs cleared');
   566→        fetchLogs(1, 'all', 'all');
   567→        fetchRecentEvents();
   568→      }
   569→    } catch {
   570→      toast.error('Failed to clear logs');
   571→    }
   572→  };
   573→
   574→  // ---- Image Actions ----
   575→  const handleGenerateImages = async () => {
   576→    setImagePreview(null);
   577→    setIsGeneratingImages(true);
   578→    try {
   579→      const res = await fetch('/api/posts/generate-images', { method: 'POST' });
   580→      const json = await res.json();
   581→      if (res.ok && json.success) {
   582→        setImagePreview(json.images);
   583→        toast.success('3 post images generated! Review them below.');
   584→        fetchSystemStatus();
   585→        fetchLatestData();
   586→        fetchMarketData(1);
   587→      } else {
   588→        toast.error(json.error || 'Failed to generate images');
   589→      }
   590→    } catch {
   591→      toast.error('Network error generating images');
   592→    } finally {
   593→      setIsGeneratingImages(false);
   594→    }
   595→  };
   596→
   597→  const handlePostImages = async () => {
   598→    if (!imagePreview) return;
   599→    setIsPosting(true);
   600→    try {
   601→      const res = await fetch('/api/posts/manual', {
   602→        method: 'POST',
   603→        headers: { 'Content-Type': 'application/json' },
   604→        body: JSON.stringify({ mode: 'image' }),
   605→      });
   606→      const json = await res.json();
   607→      if (res.ok && json.success) {
   608→        const postCount = json.posts?.length || 3;
   609→        const successCount = json.posts?.filter((p: { success: boolean }) => p.success).length || 0;
   610→        toast.success(`Posted ${successCount}/${postCount} images to Facebook!`);
   611→        setImagePreview(null);
   612→        fetchSystemStatus();
   613→        fetchLatestData();
   614→        fetchRecentEvents();
   615→        fetchPosts(1, 'all');
   616→      } else {
   617→        toast.error(json.error || json.message || 'Failed to post images');
   618→      }
   619→    } catch {
   620→      toast.error('Network error. Please try again.');
   621→    } finally {
   622→      setIsPosting(false);
   623→    }
   624→  };
   625→
   626→  const handlePostTextMode = async () => {
   627→    if (!previewData) return;
   628→    setIsPosting(true);
   629→    try {
   630→      const res = await fetch('/api/posts/manual', {
   631→        method: 'POST',
   632→        headers: { 'Content-Type': 'application/json' },
   633→        body: JSON.stringify({ date: previewData.marketData.tradingDate, mode: 'text' }),
   634→      });
   635→      const json = await res.json();
   636→      if (res.ok && json.success) {
   637→        toast.success('Posted to Facebook successfully!');
   638→        setPreviewData(null);
   639→        fetchSystemStatus();
   640→        fetchLatestData();
   641→        fetchRecentEvents();
   642→        fetchPosts(1, 'all');
   643→      } else {
   644→        toast.error(json.error || json.message || 'Failed to post');
   645→      }
   646→    } catch {
   647→      toast.error('Network error. Please try again.');
   648→    } finally {
   649→      setIsPosting(false);
   650→    }
   651→  };
   652→
   653→  // ---- Render helpers ----
   654→  const renderSkeletonCards = () => (
   655→    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
   656→      {Array.from({ length: 5 }).map((_, i) => (
   657→        <Card key={i}>
   658→          <CardContent className="p-4">
   659→            <Skeleton className="h-4 w-24 mb-2" />
   660→            <Skeleton className="h-8 w-32 mb-1" />
   661→            <Skeleton className="h-3 w-20" />
   662→          </CardContent>
   663→        </Card>
   664→      ))}
   665→    </div>
   666→  );
   667→
   668→  // ---- Dashboard Tab ----
   669→  const renderDashboard = () => (
   670→    <div className="space-y-6">
   671→      {/* Action Bar */}
   672→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
   673→        <div>
   674→          <h2 className="text-2xl font-bold tracking-tight">Dashboard</h2>
   675→          <p className="text-muted-foreground text-sm">NEPSE market automation overview</p>
   676→        </div>
   677→        <div className="flex flex-wrap items-center gap-2">
   678→          {/* Post Mode Selector */}
   679→          <div className="flex rounded-lg border border-border overflow-hidden">
   680→            <button
   681→              onClick={() => setPostMode('image')}
   682→              className={`flex items-center gap-1.5 px-3 py-2 text-sm font-medium transition-colors ${
   683→                postMode === 'image'
   684→                  ? 'bg-primary text-primary-foreground'
   685→                  : 'bg-background text-muted-foreground hover:bg-muted'
   686→              }`}
   687→            >
   688→              <ImageIcon className="h-3.5 w-3.5" />
   689→              Image
   690→            </button>
   691→            <button
   692→              onClick={() => setPostMode('text')}
   693→              className={`flex items-center gap-1.5 px-3 py-2 text-sm font-medium transition-colors ${
   694→                postMode === 'text'
   695→                  ? 'bg-primary text-primary-foreground'
   696→                  : 'bg-background text-muted-foreground hover:bg-muted'
   697→              }`}
   698→            >
   699→              <Type className="h-3.5 w-3.5" />
   700→              Text
   701→            </button>
   702→          </div>
   703→
   704→          {postMode === 'image' ? (
   705→            <>
   706→              {!imagePreview ? (
   707→                <Button
   708→                  onClick={handleGenerateImages}
   709→                  disabled={isGeneratingImages}
   710→                  size="lg"
   711→                  className="gap-2"
   712→                >
   713→                  {isGeneratingImages ? (
   714→                    <Loader2 className="h-4 w-4 animate-spin" />
   715→                  ) : (
   716→                    <ImageIcon className="h-4 w-4" />
   717→                  )}
   718→                  {isGeneratingImages ? 'Generating...' : 'Generate Images'}
   719→                </Button>
   720→              ) : (
   721→                <>
   722→                  <Button
   723→                    onClick={handlePostImages}
   724→                    disabled={isPosting}
   725→                    size="lg"
   726→                    className="gap-2"
   727→                  >
   728→                    {isPosting ? (
   729→                      <Loader2 className="h-4 w-4 animate-spin" />
   730→                    ) : (
   731→                      <Send className="h-4 w-4" />
   732→                    )}
   733→                    {isPosting ? 'Posting 3 Images...' : 'Post 3 Images'}
   734→                  </Button>
   735→                  <Button
   736→                    onClick={() => setImagePreview(null)}
   737→                    variant="outline"
   738→                    size="lg"
   739→                    className="gap-2"
   740→                  >
   741→                    Cancel
   742→                  </Button>
   743→                </>
   744→              )}
   745→            </>
   746→          ) : (
   747→            <>
   748→              {!previewData ? (
   749→                <Button
   750→                  onClick={handleFetchPreview}
   751→                  disabled={isFetchingPreview}
   752→                  size="lg"
   753→                  className="gap-2"
   754→                >
   755→                  {isFetchingPreview ? (
   756→                    <RefreshCw className="h-4 w-4 animate-spin" />
   757→                  ) : (
   758→                    <Download className="h-4 w-4" />
   759→                  )}
   760→                  {isFetchingPreview ? 'Fetching...' : 'Fetch & Preview'}
   761→                </Button>
   762→              ) : (
   763→                <>
   764→                  <Button
   765→                    onClick={handlePostTextMode}
   766→                    disabled={isPosting}
   767→                    size="lg"
   768→                    className="gap-2"
   769→                  >
   770→                    {isPosting ? (
   771→                      <RefreshCw className="h-4 w-4 animate-spin" />
   772→                    ) : (
   773→                      <Send className="h-4 w-4" />
   774→                    )}
   775→                    {isPosting ? 'Posting...' : 'Confirm & Post'}
   776→                  </Button>
   777→                  <Button
   778→                    onClick={handleCancelPreview}
   779→                    variant="outline"
   780→                    size="lg"
   781→                    className="gap-2"
   782→                  >
   783→                    Cancel
   784→                  </Button>
   785→                </>
   786→              )}
   787→            </>
   788→          )}
   789→        </div>
   790→      </div>
   791→
   792→      {/* Image Preview Grid */}
   793→      {imagePreview && (
   794→        <div className="space-y-4">
   795→          <Card className="border-emerald-500/50 bg-emerald-500/5">
   796→            <CardHeader className="pb-3">
   797→              <CardTitle className="text-base font-semibold flex items-center gap-2">
   798→                <ImageIcon className="h-4 w-4 text-emerald-500" />
   799→                Image Post Preview
   800→              </CardTitle>
   801→              <CardDescription>3 images will be posted to Facebook: Market Summary, Top 10 Gainers, Top 10 Losers</CardDescription>
   802→            </CardHeader>
   803→            <CardContent>
   804→              <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
   805→                <div className="space-y-2">
   806→                  <p className="text-sm font-medium text-muted-foreground">1. Market Summary</p>
   807→                  <div className="rounded-lg overflow-hidden border border-border bg-muted">
   808→                    <img src={imagePreview.marketSummary} alt="Market Summary" className="w-full h-auto" />
   809→                  </div>
   810→                </div>
   811→                <div className="space-y-2">
   812→                  <p className="text-sm font-medium text-muted-foreground">2. Top 10 Gainers</p>
   813→                  <div className="rounded-lg overflow-hidden border border-border bg-muted">
   814→                    <img src={imagePreview.topGainers} alt="Top 10 Gainers" className="w-full h-auto" />
   815→                  </div>
   816→                </div>
   817→                <div className="space-y-2">
   818→                  <p className="text-sm font-medium text-muted-foreground">3. Top 10 Losers</p>
   819→                  <div className="rounded-lg overflow-hidden border border-border bg-muted">
   820→                    <img src={imagePreview.topLosers} alt="Top 10 Losers" className="w-full h-auto" />
   821→                  </div>
   822→                </div>
   823→              </div>
   824→            </CardContent>
   825→          </Card>
   826→        </div>
   827→      )}
   828→
   829→      {/* Text Preview Card (text mode only) */}
   830→      {postMode === 'text' && previewData && (
   831→        <Card className="border-blue-500/50 bg-blue-500/5">
   832→          <CardHeader className="pb-3">
   833→            <div className="flex items-center justify-between">
   834→              <div>
   835→                <CardTitle className="text-base font-semibold flex items-center gap-2">
   836→                  <Eye className="h-4 w-4 text-blue-500" />
   837→                  Post Preview
   838→                </CardTitle>
   839→                <CardDescription className="mt-1">
   840→                  Data source: {previewData.source} | Date: {previewData.marketData.tradingDate}
   841→                </CardDescription>
   842→              </div>
   843→              <div className="text-right text-sm">
   844→                <div className={`font-bold text-lg ${previewData.marketData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   845→                  {previewData.marketData.change >= 0 ? '+' : ''}{previewData.marketData.nepseIndex.toFixed(2)}
   846→                </div>
   847→                <div className={`text-xs ${previewData.marketData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   848→                  {previewData.marketData.change >= 0 ? '▲' : '▼'} {previewData.marketData.change >= 0 ? '+' : ''}{previewData.marketData.changePercentage.toFixed(2)}%
   849→                </div>
   850→              </div>
   851→            </div>
   852→          </CardHeader>
   853→          <CardContent>
   854→            <div className="rounded-lg bg-muted p-4 text-sm whitespace-pre-line font-mono leading-relaxed">
   855→              {previewData.message}
   856→            </div>
   857→          </CardContent>
   858→        </Card>
   859→      )}
   860→
   861→      {isLoadingStatus ? (
   862→        renderSkeletonCards()
   863→      ) : (
   864→        <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-4">
   865→          {/* NEPSE Index Card */}
   866→          <Card>
   867→            <CardContent className="p-4">
   868→              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   869→                <BarChart3 className="h-3.5 w-3.5" />
   870→                NEPSE Index
   871→              </div>
   872→              {latestData ? (
   873→                <>
   874→                  <div className="text-2xl font-bold">
   875→                    {latestData.nepseIndex.toLocaleString('en-US', { minimumFractionDigits: 2 })}
   876→                  </div>
   877→                  <div className={`flex items-center gap-1 text-xs font-medium ${latestData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   878→                    {latestData.change >= 0 ? (
   879→                      <TrendingUp className="h-3 w-3" />
   880→                    ) : (
   881→                      <TrendingDown className="h-3 w-3" />
   882→                    )}
   883→                    {latestData.change >= 0 ? '+' : ''}{latestData.change.toFixed(2)} ({latestData.changePercentage >= 0 ? '+' : ''}{latestData.changePercentage}%)
   884→                  </div>
   885→                </>
   886→              ) : (
   887→                <div className="text-muted-foreground text-sm">No data</div>
   888→              )}
   889→            </CardContent>
   890→          </Card>
   891→
   892→          {/* Turnover Card */}
   893→          <Card>
   894→            <CardContent className="p-4">
   895→              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   896→                <DollarSign className="h-3.5 w-3.5" />
   897→                Today&apos;s Turnover
   898→              </div>
   899→              {latestData ? (
   900→                <>
   901→                  <div className="text-2xl font-bold">{formatNpr(latestData.turnover)}</div>
   902→                  <div className="text-xs text-muted-foreground">
   903→                    {formatNumber(latestData.trades)} trades
   904→                  </div>
   905→                </>
   906→              ) : (
   907→                <div className="text-muted-foreground text-sm">No data</div>
   908→              )}
   909→            </CardContent>
   910→          </Card>
   911→
   912→          {/* Total Posts Card */}
   913→          <Card>
   914→            <CardContent className="p-4">
   915→              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   916→                <Send className="h-3.5 w-3.5" />
   917→                Total Posts
   918→              </div>
   919→              <div className="text-2xl font-bold">{systemStatus?.totalPosts ?? 0}</div>
   920→              <div className="text-xs text-muted-foreground">
   921→                {systemStatus?.successPosts ?? 0} successful
   922→              </div>
   923→            </CardContent>
   924→          </Card>
   925→
   926→          {/* Success Rate Card */}
   927→          <Card>
   928→            <CardContent className="p-4">
   929→              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   930→                <CheckCircle2 className="h-3.5 w-3.5" />
   931→                Success Rate
   932→              </div>
   933→              <div className="text-2xl font-bold">{systemStatus?.successRate ?? 0}%</div>
   934→              <Progress value={systemStatus?.successRate ?? 0} className="h-1.5 mt-1" />
   935→            </CardContent>
   936→          </Card>
   937→
   938→          {/* System Status Card */}
   939→          <Card>
   940→            <CardContent className="p-4">
   941→              <div className="flex items-center gap-2 text-muted-foreground text-xs font-medium mb-1">
   942→                <Activity className="h-3.5 w-3.5" />
   943→                System Status
   944→              </div>
   945→              <div className="flex items-center gap-2">
   946→                {(systemStatus?.status ?? 'online') === 'online' ? (
   947→                  <Badge className="bg-emerald-500/15 text-emerald-500 border-emerald-500/20">
   948→                    <Wifi className="h-3 w-3 mr-1" /> Online
   949→                  </Badge>
   950→                ) : (
   951→                  <Badge variant="destructive">
   952→                    <WifiOff className="h-3 w-3 mr-1" /> Offline
   953→                  </Badge>
   954→                )}
   955→              </div>
   956→              <div className="text-xs text-muted-foreground mt-1">
   957→                {systemStatus?.configuration?.autoPostEnabled ? (
   958→                  <span className="text-emerald-500">Auto-post ON</span>
   959→                ) : (
   960→                  <span>Auto-post OFF</span>
   961→                )}
   962→              </div>
   963→            </CardContent>
   964→          </Card>
   965→        </div>
   966→      )}
   967→
   968→      {/* Two-column layout */}
   969→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
   970→        {/* Latest Market Data */}
   971→        <Card>
   972→          <CardHeader className="pb-3">
   973→            <CardTitle className="text-base font-semibold">Latest Market Data</CardTitle>
   974→            <CardDescription>Most recent NEPSE trading data</CardDescription>
   975→          </CardHeader>
   976→          <CardContent>
   977→            {latestData ? (
   978→              <div className="grid grid-cols-2 gap-3">
   979→                <div className="space-y-0.5">
   980→                  <p className="text-xs text-muted-foreground">Trading Date</p>
   981→                  <p className="text-sm font-medium">{latestData.tradingDate}</p>
   982→                </div>
   983→                <div className="space-y-0.5">
   984→                  <p className="text-xs text-muted-foreground">NEPSE Index</p>
   985→                  <p className="text-sm font-medium">{latestData.nepseIndex.toFixed(2)}</p>
   986→                </div>
   987→                <div className="space-y-0.5">
   988→                  <p className="text-xs text-muted-foreground">Change</p>
   989→                  <p className={`text-sm font-medium ${latestData.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
   990→                    {latestData.change >= 0 ? '+' : ''}{latestData.change.toFixed(2)} ({latestData.changePercentage >= 0 ? '+' : ''}{latestData.changePercentage}%)
   991→                  </p>
   992→                </div>
   993→                <div className="space-y-0.5">
   994→                  <p className="text-xs text-muted-foreground">Turnover</p>
   995→                  <p className="text-sm font-medium">{formatNpr(latestData.turnover)}</p>
   996→                </div>
   997→                <div className="space-y-0.5">
   998→                  <p className="text-xs text-muted-foreground">Volume</p>
   999→                  <p className="text-sm font-medium">{formatNumber(latestData.volume)} shares</p>
  1000→                </div>
  1001→                <div className="space-y-0.5">
  1002→                  <p className="text-xs text-muted-foreground">Trades</p>
  1003→                  <p className="text-sm font-medium">{formatNumber(latestData.trades)}</p>
  1004→                </div>
  1005→                <div className="space-y-0.5">
  1006→                  <p className="text-xs text-muted-foreground flex items-center gap-1">
  1007→                    <span className="inline-block w-2 h-2 rounded-full bg-emerald-500" /> Gainers
  1008→                  </p>
  1009→                  <p className="text-sm font-medium text-emerald-500">{latestData.gainers}</p>
  1010→                </div>
  1011→                <div className="space-y-0.5">
  1012→                  <p className="text-xs text-muted-foreground flex items-center gap-1">
  1013→                    <span className="inline-block w-2 h-2 rounded-full bg-red-500" /> Losers
  1014→                  </p>
  1015→                  <p className="text-sm font-medium text-red-500">{latestData.losers}</p>
  1016→                </div>
  1017→              </div>
  1018→            ) : (
  1019→              <div className="text-center py-8 text-muted-foreground">
  1020→                <Database className="h-10 w-10 mx-auto mb-2 opacity-30" />
  1021→                <p className="text-sm">No market data available</p>
  1022→                <Button variant="outline" size="sm" onClick={handleSeed} className="mt-3 gap-1">
  1023→                  <Sprout className="h-3.5 w-3.5" /> Seed Demo Data
  1024→                </Button>
  1025→              </div>
  1026→            )}
  1027→          </CardContent>
  1028→        </Card>
  1029→
  1030→        {/* Recent Activity */}
  1031→        <Card>
  1032→          <CardHeader className="pb-3">
  1033→            <CardTitle className="text-base font-semibold">Recent Activity</CardTitle>
  1034→            <CardDescription>Latest system events</CardDescription>
  1035→          </CardHeader>
  1036→          <CardContent>
  1037→            {recentEvents.length > 0 ? (
  1038→              <div className="max-h-64 overflow-y-auto space-y-3">
  1039→                {recentEvents.map((event) => (
  1040→                  <div key={event.id} className="flex items-start gap-3">
  1041→                    <div className="mt-1.5">
  1042→                      <div className={`w-2 h-2 rounded-full ${
  1043→                        event.severity === 'success' ? 'bg-emerald-500' :
  1044→                        event.severity === 'error' ? 'bg-red-500' :
  1045→                        event.severity === 'warning' ? 'bg-yellow-500' :
  1046→                        'bg-sky-500'
  1047→                      }`} />
  1048→                    </div>
  1049→                    <div className="flex-1 min-w-0">
  1050→                      <p className="text-xs text-muted-foreground">{timeAgo(event.createdAt)}</p>
  1051→                      <p className="text-sm truncate">{event.description}</p>
  1052→                    </div>
  1053→                    <Badge variant="outline" className="text-[10px] shrink-0">
  1054→                      {event.eventType}
  1055→                    </Badge>
  1056→                  </div>
  1057→                ))}
  1058→              </div>
  1059→            ) : (
  1060→              <div className="text-center py-8 text-muted-foreground">
  1061→                <Activity className="h-10 w-10 mx-auto mb-2 opacity-30" />
  1062→                <p className="text-sm">No recent activity</p>
  1063→              </div>
  1064→            )}
  1065→          </CardContent>
  1066→        </Card>
  1067→      </div>
  1068→    </div>
  1069→  );
  1070→
  1071→  // ---- Market Data Tab ----
  1072→  const renderMarketData = () => (
  1073→    <div className="space-y-4">
  1074→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1075→        <div>
  1076→          <h2 className="text-2xl font-bold tracking-tight">Market Data</h2>
  1077→          <p className="text-muted-foreground text-sm">Historical NEPSE trading data</p>
  1078→        </div>
  1079→        <div className="flex gap-2">
  1080→          <Button onClick={handleFetchLatest} size="sm" className="gap-1">
  1081→            <RefreshCw className="h-3.5 w-3.5" /> Fetch Latest
  1082→          </Button>
  1083→          <Button onClick={handleSeed} size="sm" variant="outline" className="gap-1" disabled={isSeeding}>
  1084→            {isSeeding ? <RefreshCw className="h-3.5 w-3.5 animate-spin" /> : <Sprout className="h-3.5 w-3.5" />}
  1085→            Seed Data
  1086→          </Button>
  1087→        </div>
  1088→      </div>
  1089→
  1090→      <Card>
  1091→        <CardContent className="p-0">
  1092→          {isLoadingMarket ? (
  1093→            <div className="p-4 space-y-2">
  1094→              {Array.from({ length: 5 }).map((_, i) => (
  1095→                <Skeleton key={i} className="h-10 w-full" />
  1096→              ))}
  1097→            </div>
  1098→          ) : marketDataList.length === 0 ? (
  1099→            <div className="text-center py-12 text-muted-foreground">
  1100→              <BarChart3 className="h-12 w-12 mx-auto mb-3 opacity-30" />
  1101→              <p className="text-sm font-medium">No market data available</p>
  1102→              <p className="text-xs mt-1">Click &quot;Seed Data&quot; to populate with demo data</p>
  1103→            </div>
  1104→          ) : (
  1105→            <div className="overflow-x-auto">
  1106→              <Table>
  1107→                <TableHeader>
  1108→                  <TableRow>
  1109→                    <TableHead className="text-xs">Date</TableHead>
  1110→                    <TableHead className="text-xs text-right">Index</TableHead>
  1111→                    <TableHead className="text-xs text-right">Change</TableHead>
  1112→                    <TableHead className="text-xs text-right">Change %</TableHead>
  1113→                    <TableHead className="text-xs text-right hidden md:table-cell">Turnover</TableHead>
  1114→                    <TableHead className="text-xs text-right hidden lg:table-cell">Trades</TableHead>
  1115→                    <TableHead className="text-xs text-right hidden lg:table-cell">Gainers</TableHead>
  1116→                    <TableHead className="text-xs text-right hidden lg:table-cell">Losers</TableHead>
  1117→                    <TableHead className="text-xs text-center">Status</TableHead>
  1118→                  </TableRow>
  1119→                </TableHeader>
  1120→                <TableBody>
  1121→                  {marketDataList.map((item) => (
  1122→                    <TableRow key={item.id}>
  1123→                      <TableCell className="text-xs font-medium">{item.tradingDate}</TableCell>
  1124→                      <TableCell className="text-xs text-right font-mono">{item.nepseIndex.toFixed(2)}</TableCell>
  1125→                      <TableCell className={`text-xs text-right font-mono ${item.change >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
  1126→                        {item.change >= 0 ? '+' : ''}{item.change.toFixed(2)}
  1127→                      </TableCell>
  1128→                      <TableCell className={`text-xs text-right font-mono ${item.changePercentage >= 0 ? 'text-emerald-500' : 'text-red-500'}`}>
  1129→                        {item.changePercentage >= 0 ? '+' : ''}{item.changePercentage}%
  1130→                      </TableCell>
  1131→                      <TableCell className="text-xs text-right hidden md:table-cell">{formatNpr(item.turnover)}</TableCell>
  1132→                      <TableCell className="text-xs text-right hidden lg:table-cell">{formatNumber(item.trades)}</TableCell>
  1133→                      <TableCell className="text-xs text-right text-emerald-500 hidden lg:table-cell">{item.gainers}</TableCell>
  1134→                      <TableCell className="text-xs text-right text-red-500 hidden lg:table-cell">{item.losers}</TableCell>
  1135→                      <TableCell className="text-xs text-center">{statusBadge(item.status)}</TableCell>
  1136→                    </TableRow>
  1137→                  ))}
  1138→                </TableBody>
  1139→              </Table>
  1140→            </div>
  1141→          )}
  1142→        </CardContent>
  1143→      </Card>
  1144→
  1145→      {/* Pagination */}
  1146→      {marketTotalPages > 1 && (
  1147→        <div className="flex items-center justify-center gap-2">
  1148→          <Button
  1149→            variant="outline"
  1150→            size="sm"
  1151→            onClick={() => { setMarketPage((p) => Math.max(1, p - 1)); fetchMarketData(Math.max(1, marketPage - 1)); }}
  1152→            disabled={marketPage <= 1}
  1153→          >
  1154→            <ChevronLeft className="h-4 w-4" />
  1155→          </Button>
  1156→          <span className="text-sm text-muted-foreground">Page {marketPage} of {marketTotalPages}</span>
  1157→          <Button
  1158→            variant="outline"
  1159→            size="sm"
  1160→            onClick={() => { setMarketPage((p) => p + 1); fetchMarketData(marketPage + 1); }}
  1161→            disabled={marketPage >= marketTotalPages}
  1162→          >
  1163→            <ChevronRight className="h-4 w-4" />
  1164→          </Button>
  1165→        </div>
  1166→      )}
  1167→    </div>
  1168→  );
  1169→
  1170→  // ---- Posts Tab ----
  1171→  const renderPosts = () => (
  1172→    <div className="space-y-4">
  1173→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1174→        <div>
  1175→          <h2 className="text-2xl font-bold tracking-tight">Post History</h2>
  1176→          <p className="text-muted-foreground text-sm">Facebook post attempts and results</p>
  1177→        </div>
  1178→        <Select value={postFilter} onValueChange={(v) => { setPostFilter(v); setPostsPage(1); fetchPosts(1, v); }}>
  1179→          <SelectTrigger className="w-36">
  1180→            <SelectValue placeholder="Filter status" />
  1181→          </SelectTrigger>
  1182→          <SelectContent>
  1183→            <SelectItem value="all">All Status</SelectItem>
  1184→            <SelectItem value="success">Success</SelectItem>
  1185→            <SelectItem value="failed">Failed</SelectItem>
  1186→            <SelectItem value="pending">Pending</SelectItem>
  1187→          </SelectContent>
  1188→        </Select>
  1189→      </div>
  1190→
  1191→      <Card>
  1192→        <CardContent className="p-0">
  1193→          {isLoadingPosts ? (
  1194→            <div className="p-4 space-y-2">
  1195→              {Array.from({ length: 5 }).map((_, i) => (
  1196→                <Skeleton key={i} className="h-10 w-full" />
  1197→              ))}
  1198→            </div>
  1199→          ) : postsList.length === 0 ? (
  1200→            <div className="text-center py-12 text-muted-foreground">
  1201→              <Send className="h-12 w-12 mx-auto mb-3 opacity-30" />
  1202→              <p className="text-sm font-medium">No posts yet</p>
  1203→              <p className="text-xs mt-1">Use the &quot;Fetch & Post Now&quot; button on the dashboard</p>
  1204→            </div>
  1205→          ) : (
  1206→            <div className="overflow-x-auto">
  1207→              <Table>
  1208→                <TableHeader>
  1209→                  <TableRow>
  1210→                    <TableHead className="text-xs">Date</TableHead>
  1211→                    <TableHead className="text-xs text-center">Status</TableHead>
  1212→                    <TableHead className="text-xs hidden md:table-cell">Message Preview</TableHead>
  1213→                    <TableHead className="text-xs text-center hidden sm:table-cell">Attempts</TableHead>
  1214→                    <TableHead className="text-xs hidden lg:table-cell">Posted Time</TableHead>
  1215→                    <TableHead className="text-xs text-center">Action</TableHead>
  1216→                  </TableRow>
  1217→                </TableHeader>
  1218→                <TableBody>
  1219→                  {postsList.map((post) => (
  1220→                    <TableRow key={post.id}>
  1221→                      <TableCell className="text-xs font-medium">
  1222→                        {post.marketData?.tradingDate || formatDateTime(post.createdAt).split(',')[0]}
  1223→                      </TableCell>
  1224→                      <TableCell className="text-xs text-center">{statusBadge(post.status)}</TableCell>
  1225→                      <TableCell className="text-xs text-muted-foreground hidden md:table-cell max-w-[200px] truncate">
  1226→                        {post.message.substring(0, 60)}...
  1227→                      </TableCell>
  1228→                      <TableCell className="text-xs text-center hidden sm:table-cell">{post.attemptCount}</TableCell>
  1229→                      <TableCell className="text-xs hidden lg:table-cell">
  1230→                        {post.postedTime ? formatDateTime(post.postedTime) : '—'}
  1231→                        {post.errorMessage && (
  1232→                          <p className="text-red-500 text-[10px] mt-0.5 truncate">{post.errorMessage}</p>
  1233→                        )}
  1234→                      </TableCell>
  1235→                      <TableCell className="text-xs text-center">
  1236→                        <Dialog>
  1237→                          <DialogTrigger asChild>
  1238→                            <Button variant="ghost" size="sm" className="h-7 gap-1" onClick={() => setSelectedPost(post)}>
  1239→                              <Eye className="h-3 w-3" /> View
  1240→                            </Button>
  1241→                          </DialogTrigger>
  1242→                          <DialogContent className="max-w-lg">
  1243→                            <DialogHeader>
  1244→                              <DialogTitle>Post Details</DialogTitle>
  1245→                              <DialogDescription>
  1246→                                {post.marketData?.tradingDate || 'Unknown date'} — {post.status}
  1247→                              </DialogDescription>
  1248→                            </DialogHeader>
  1249→                            <div className="space-y-3">
  1250→                              <div className="flex flex-wrap gap-2">
  1251→                                {statusBadge(post.status)}
  1252→                                <Badge variant="outline">Attempts: {post.attemptCount}</Badge>
  1253→                                {post.facebookPostId && (
  1254→                                  <Badge variant="outline">FB ID: {post.facebookPostId.substring(0, 15)}...</Badge>
  1255→                                )}
  1256→                              </div>
  1257→                              <Separator />
  1258→                              <div>
  1259→                                <p className="text-xs text-muted-foreground mb-1 font-medium">Message Content:</p>
  1260→                                <div className="bg-muted rounded-md p-3 text-xs whitespace-pre-wrap font-mono max-h-60 overflow-y-auto">
  1261→                                  {post.message}
  1262→                                </div>
  1263→                              </div>
  1264→                              {post.errorMessage && (
  1265→                                <div>
  1266→                                  <p className="text-xs text-muted-foreground mb-1 font-medium">Error:</p>
  1267→                                  <div className="bg-red-500/10 rounded-md p-3 text-xs text-red-500">
  1268→                                    {post.errorMessage}
  1269→                                  </div>
  1270→                                </div>
  1271→                              )}
  1272→                              <div className="text-[10px] text-muted-foreground">
  1273→                                Scheduled: {formatDateTime(post.scheduledTime)} | Posted: {formatDateTime(post.postedTime)}
  1274→                              </div>
  1275→                            </div>
  1276→                          </DialogContent>
  1277→                        </Dialog>
  1278→                      </TableCell>
  1279→                    </TableRow>
  1280→                  ))}
  1281→                </TableBody>
  1282→              </Table>
  1283→            </div>
  1284→          )}
  1285→        </CardContent>
  1286→      </Card>
  1287→
  1288→      {postsTotalPages > 1 && (
  1289→        <div className="flex items-center justify-center gap-2">
  1290→          <Button
  1291→            variant="outline"
  1292→            size="sm"
  1293→            onClick={() => { setPostsPage((p) => Math.max(1, p - 1)); fetchPosts(Math.max(1, postsPage - 1), postFilter); }}
  1294→            disabled={postsPage <= 1}
  1295→          >
  1296→            <ChevronLeft className="h-4 w-4" />
  1297→          </Button>
  1298→          <span className="text-sm text-muted-foreground">Page {postsPage} of {postsTotalPages}</span>
  1299→          <Button
  1300→            variant="outline"
  1301→            size="sm"
  1302→            onClick={() => { setPostsPage((p) => p + 1); fetchPosts(postsPage + 1, postFilter); }}
  1303→            disabled={postsPage >= postsTotalPages}
  1304→          >
  1305→            <ChevronRight className="h-4 w-4" />
  1306→          </Button>
  1307→        </div>
  1308→      )}
  1309→    </div>
  1310→  );
  1311→
  1312→  // ---- Settings Tab ----
  1313→  const renderSettings = () => (
  1314→    <div className="space-y-6">
  1315→      <div>
  1316→        <h2 className="text-2xl font-bold tracking-tight">Settings</h2>
  1317→        <p className="text-muted-foreground text-sm">Configure your Share Sathi automation</p>
  1318→      </div>
  1319→
  1320→      <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
  1321→        {/* Facebook Integration */}
  1322→        <Card>
  1323→          <CardHeader className="pb-3">
  1324→            <CardTitle className="text-base font-semibold">Facebook Integration</CardTitle>
  1325→            <CardDescription>Connect your Facebook page for posting</CardDescription>
  1326→          </CardHeader>
  1327→          <CardContent className="space-y-4">
  1328→            <div className="space-y-2">
  1329→              <Label htmlFor="appId">App ID</Label>
  1330→              <Input
  1331→                id="appId"
  1332→                placeholder="e.g. 2098986594389901"
  1333→                value={settings.facebook_app_id}
  1334→                onChange={(e) => setSettings((s) => ({ ...s, facebook_app_id: e.target.value }))}
  1335→              />
  1336→            </div>
  1337→            <div className="space-y-2">
  1338→              <Label htmlFor="appSecret">App Secret</Label>
  1339→              <Input
  1340→                id="appSecret"
  1341→                type="password"
  1342→                placeholder="From App Dashboard → Settings → Basic"
  1343→                value={settings.facebook_app_secret}
  1344→                onChange={(e) => setSettings((s) => ({ ...s, facebook_app_secret: e.target.value }))}
  1345→              />
  1346→            </div>
  1347→            <Separator />
  1348→            <div className="space-y-2">
  1349→              <Label htmlFor="pageId">Page ID</Label>
  1350→              <Input
  1351→                id="pageId"
  1352→                placeholder="Enter your Facebook Page ID"
  1353→                value={settings.facebook_page_id}
  1354→                onChange={(e) => setSettings((s) => ({ ...s, facebook_page_id: e.target.value }))}
  1355→              />
  1356→            </div>
  1357→            <div className="space-y-2">
  1358→              <Label htmlFor="accessToken">Page Access Token</Label>
  1359→              <Input
  1360→                id="accessToken"
  1361→                type="password"
  1362→                placeholder="Enter your Page Access Token"
  1363→                value={settings.facebook_page_access_token}
  1364→                onChange={(e) => setSettings((s) => ({ ...s, facebook_page_access_token: e.target.value }))}
  1365→              />
  1366→            </div>
  1367→            <Button
  1368→              variant="outline"
  1369→              size="sm"
  1370→              onClick={handleTestConnection}
  1371→              disabled={connectionTest.testing}
  1372→              className="gap-1"
  1373→            >
  1374→              {connectionTest.testing ? (
  1375→                <RefreshCw className="h-3.5 w-3.5 animate-spin" />
  1376→              ) : (
  1377→                <Wifi className="h-3.5 w-3.5" />
  1378→              )}
  1379→              Test Connection
  1380→            </Button>
  1381→            {connectionTest.result && (
  1382→              <p className={`text-xs ${connectionTest.result.includes('success') || connectionTest.result.includes('Successful') ? 'text-emerald-500' : 'text-red-500'}`}>
  1383→                {connectionTest.result}
  1384→              </p>
  1385→            )}
  1386→            <Separator />
  1387→            <Button
  1388→              onClick={() => handleSaveSection(
  1389→                ['facebook_app_id', 'facebook_app_secret', 'facebook_page_id', 'facebook_page_access_token'],
  1390→                'Facebook Integration'
  1391→              )}
  1392→              disabled={savingSection === 'Facebook Integration'}
  1393→              size="sm"
  1394→              className="w-full gap-1"
  1395→            >
  1396→              {savingSection === 'Facebook Integration' ? (
  1397→                <RefreshCw className="h-3.5 w-3.5 animate-spin" />
  1398→              ) : (
  1399→                <CheckCircle2 className="h-3.5 w-3.5" />
  1400→              )}
  1401→              {savingSection === 'Facebook Integration' ? 'Saving...' : 'Save Facebook Settings'}
  1402→            </Button>
  1403→          </CardContent>
  1404→        </Card>
  1405→
  1406→        {/* Automation */}
  1407→        <Card>
  1408→          <CardHeader className="pb-3">
  1409→            <CardTitle className="text-base font-semibold">Automation</CardTitle>
  1410→            <CardDescription>Configure auto-posting behavior</CardDescription>
  1411→          </CardHeader>
  1412→          <CardContent className="space-y-4">
  1413→            <div className="flex items-center justify-between">
  1414→              <div className="space-y-0.5">
  1415→                <Label>Auto-Post Enabled</Label>
  1416→                <p className="text-xs text-muted-foreground">Automatically post after market close</p>
  1417→              </div>
  1418→              <Switch
  1419→                checked={settings.auto_post_enabled === 'true'}
  1420→                onCheckedChange={(checked) =>
  1421→                  setSettings((s) => ({ ...s, auto_post_enabled: String(checked) }))
  1422→                }
  1423→              />
  1424→            </div>
  1425→            <div className="space-y-2">
  1426→              <Label htmlFor="postTime">Post Time</Label>
  1427→              <Input
  1428→                id="postTime"
  1429→                type="time"
  1430→                value={settings.post_time}
  1431→                onChange={(e) => setSettings((s) => ({ ...s, post_time: e.target.value }))}
  1432→              />
  1433→            </div>
  1434→            <Separator />
  1435→            <div className="space-y-2">
  1436→              <Label htmlFor="notifEmail">Notification Email</Label>
  1437→              <Input
  1438→                id="notifEmail"
  1439→                type="email"
  1440→                placeholder="alerts@example.com"
  1441→                value={settings.notification_email}
  1442→                onChange={(e) => setSettings((s) => ({ ...s, notification_email: e.target.value }))}
  1443→              />
  1444→            </div>
  1445→            <Separator />
  1446→            <Button
  1447→              onClick={() => handleSaveSection(
  1448→                ['auto_post_enabled', 'post_time', 'notification_email'],
  1449→                'Automation'
  1450→              )}
  1451→              disabled={savingSection === 'Automation'}
  1452→              size="sm"
  1453→              className="w-full gap-1"
  1454→            >
  1455→              {savingSection === 'Automation' ? (
  1456→                <RefreshCw className="h-3.5 w-3.5 animate-spin" />
  1457→              ) : (
  1458→                <CheckCircle2 className="h-3.5 w-3.5" />
  1459→              )}
  1460→              {savingSection === 'Automation' ? 'Saving...' : 'Save Automation Settings'}
  1461→            </Button>
  1462→          </CardContent>
  1463→        </Card>
  1464→
  1465→        {/* Content Settings */}
  1466→        <Card>
  1467→          <CardHeader className="pb-3">
  1468→            <CardTitle className="text-base font-semibold">Content</CardTitle>
  1469→            <CardDescription>Configure post content and language</CardDescription>
  1470→          </CardHeader>
  1471→          <CardContent className="space-y-4">
  1472→            <div className="space-y-2">
  1473→              <Label>Language</Label>
  1474→              <Select
  1475→                value={settings.language}
  1476→                onValueChange={(v) => setSettings((s) => ({ ...s, language: v }))}
  1477→              >
  1478→                <SelectTrigger>
  1479→                  <SelectValue />
  1480→                </SelectTrigger>
  1481→                <SelectContent>
  1482→                  <SelectItem value="en">English</SelectItem>
  1483→                  <SelectItem value="ne">Nepali</SelectItem>
  1484→                </SelectContent>
  1485→              </Select>
  1486→            </div>
  1487→            <div className="space-y-2">
  1488→              <Label>Post Template Preview</Label>
  1489→              <Textarea
  1490→                readOnly
  1491→                value={`📈 NEPSE Daily Market Update\n📅 Date: {tradingDate}\n\n🏛️ NEPSE Index: {nepseIndex} ({arrow} {change} | {changePercentage}%)\n💰 Total Turnover: NPR {turnover}\n📊 Total Trades: {trades}\n📦 Volume: {volume} shares\n\n🟢 Gainers: {gainers} | 🔴 Losers: {losers} | ⚪ Unchanged: {unchanged}\n\n#NEPSE #NepalStockExchange #ShareMarket #ShareSathi`}
  1492→                className="min-h-[140px] text-xs font-mono"
  1493→              />
  1494→            </div>
  1495→            <Separator />
  1496→            <Button
  1497→              onClick={() => handleSaveSection(['language'], 'Content')}
  1498→              disabled={savingSection === 'Content'}
  1499→              size="sm"
  1500→              className="w-full gap-1"
  1501→            >
  1502→              {savingSection === 'Content' ? (
  1503→                <RefreshCw className="h-3.5 w-3.5 animate-spin" />
  1504→              ) : (
  1505→                <CheckCircle2 className="h-3.5 w-3.5" />
  1506→              )}
  1507→              {savingSection === 'Content' ? 'Saving...' : 'Save Content Settings'}
  1508→            </Button>
  1509→          </CardContent>
  1510→        </Card>
  1511→
  1512→        {/* Actions */}
  1513→        <Card>
  1514→          <CardHeader className="pb-3">
  1515→            <CardTitle className="text-base font-semibold">Actions</CardTitle>
  1516→            <CardDescription>System maintenance operations</CardDescription>
  1517→          </CardHeader>
  1518→          <CardContent className="space-y-4">
  1519→            <Button onClick={handleSaveSettings} disabled={isSavingSettings} className="w-full gap-1">
  1520→              {isSavingSettings ? (
  1521→                <RefreshCw className="h-4 w-4 animate-spin" />
  1522→              ) : (
  1523→                <CheckCircle2 className="h-4 w-4" />
  1524→              )}
  1525→              {isSavingSettings ? 'Saving All...' : 'Save All Settings'}
  1526→            </Button>
  1527→            <Separator />
  1528→            <Button onClick={handleSeed} disabled={isSeeding} variant="outline" className="w-full gap-1">
  1529→              {isSeeding ? (
  1530→                <RefreshCw className="h-4 w-4 animate-spin" />
  1531→              ) : (
  1532→                <Database className="h-4 w-4" />
  1533→              )}
  1534→              {isSeeding ? 'Seeding...' : 'Seed Demo Data'}
  1535→            </Button>
  1536→            <p className="text-[10px] text-muted-foreground text-center">
  1537→              Seeding will populate the database with 30 days of demo data
  1538→            </p>
  1539→          </CardContent>
  1540→        </Card>
  1541→      </div>
  1542→    </div>
  1543→  );
  1544→
  1545→  // ---- Logs Tab ----
  1546→  const renderLogs = () => (
  1547→    <div className="space-y-4">
  1548→      <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-3">
  1549→        <div>
  1550→          <h2 className="text-2xl font-bold tracking-tight">System Logs</h2>
  1551→          <p className="text-muted-foreground text-sm">System events and activity log</p>
  1552→        </div>
  1553→        <div className="flex gap-2">
  1554→          <Select value={logsSeverityFilter} onValueChange={(v) => { setLogsSeverityFilter(v); setLogsPage(1); fetchLogs(1, v, logsTypeFilter); }}>
  1555→            <SelectTrigger className="w-32">
  1556→              <SelectValue placeholder="Severity" />
  1557→            </SelectTrigger>
  1558→            <SelectContent>
  1559→              <SelectItem value="all">All Severity</SelectItem>
  1560→              <SelectItem value="info">Info</SelectItem>
  1561→              <SelectItem value="success">Success</SelectItem>
  1562→              <SelectItem value="warning">Warning</SelectItem>
  1563→              <SelectItem value="error">Error</SelectItem>
  1564→            </SelectContent>
  1565→          </Select>
  1566→          <Select value={logsTypeFilter} onValueChange={(v) => { setLogsTypeFilter(v); setLogsPage(1); fetchLogs(1, logsSeverityFilter, v); }}>
  1567→            <SelectTrigger className="w-32">
  1568→              <SelectValue placeholder="Type" />
  1569→            </SelectTrigger>
  1570→            <SelectContent>
  1571→              <SelectItem value="all">All Types</SelectItem>
  1572→              <SelectItem value="fetch">Fetch</SelectItem>
  1573→              <SelectItem value="post">Post</SelectItem>
  1574→              <SelectItem value="config">Config</SelectItem>
  1575→              <SelectItem value="pipeline">Pipeline</SelectItem>
  1576→              <SelectItem value="system">System</SelectItem>
  1577→            </SelectContent>
  1578→          </Select>
  1579→          <Button variant="destructive" size="sm" onClick={handleClearLogs} className="gap-1">
  1580→            <Trash2 className="h-3.5 w-3.5" /> Clear
  1581→          </Button>
  1582→        </div>
  1583→      </div>
  1584→
  1585→      <Card>
  1586→        <CardContent className="p-0">
  1587→          {isLoadingLogs ? (
  1588→            <div className="p-4 space-y-2">
  1589→              {Array.from({ length: 8 }).map((_, i) => (
  1590→                <Skeleton key={i} className="h-12 w-full" />
  1591→              ))}
  1592→            </div>
  1593→          ) : logsList.length === 0 ? (
  1594→            <div className="text-center py-12 text-muted-foreground">
  1595→              <Activity className="h-12 w-12 mx-auto mb-3 opacity-30" />
  1596→              <p className="text-sm font-medium">No logs yet</p>
  1597→            </div>
  1598→          ) : (
  1599→            <div className="max-h-[480px] overflow-y-auto divide-y divide-border">
  1600→              {logsList.map((log) => (
  1601→                <div key={log.id} className="flex items-start gap-3 p-3 hover:bg-muted/50 transition-colors">
  1602→                  <div className="mt-1">
  1603→                    <Badge variant="outline" className={`text-[10px] ${severityColor(log.severity)}`}>
  1604→                      {log.severity}
  1605→                    </Badge>
  1606→                  </div>
  1607→                  <div className="flex-1 min-w-0">
  1608→                    <div className="flex items-center gap-2 mb-0.5">
  1609→                      <Badge variant="outline" className="text-[10px]">{log.eventType}</Badge>
  1610→                      {log.entityType && (
  1611→                        <span className="text-[10px] text-muted-foreground">{log.entityType}</span>
  1612→                      )}
  1613→                    </div>
  1614→                    <p className="text-sm">{log.description}</p>
  1615→                  </div>
  1616→                  <div className="text-xs text-muted-foreground shrink-0">
  1617→                    {formatDateTime(log.createdAt)}
  1618→                  </div>
  1619→                </div>
  1620→              ))}
  1621→            </div>
  1622→          )}
  1623→        </CardContent>
  1624→      </Card>
  1625→
  1626→      {logsTotalPages > 1 && (
  1627→        <div className="flex items-center justify-center gap-2">
  1628→          <Button
  1629→            variant="outline"
  1630→            size="sm"
  1631→            onClick={() => { setLogsPage((p) => Math.max(1, p - 1)); fetchLogs(Math.max(1, logsPage - 1), logsSeverityFilter, logsTypeFilter); }}
  1632→            disabled={logsPage <= 1}
  1633→          >
  1634→            <ChevronLeft className="h-4 w-4" />
  1635→          </Button>
  1636→          <span className="text-sm text-muted-foreground">Page {logsPage} of {logsTotalPages}</span>
  1637→          <Button
  1638→            variant="outline"
  1639→            size="sm"
  1640→            onClick={() => { setLogsPage((p) => p + 1); fetchLogs(logsPage + 1, logsSeverityFilter, logsTypeFilter); }}
  1641→            disabled={logsPage >= logsTotalPages}
  1642→          >
  1643→            <ChevronRight className="h-4 w-4" />
  1644→          </Button>
  1645→        </div>
  1646→      )}
  1647→    </div>
  1648→  );
  1649→
  1650→  return (
  1651→    <div className="min-h-screen flex flex-col">
  1652→      {/* Header */}
  1653→      <header className="border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 sticky top-0 z-50">
  1654→        <div className="container mx-auto flex h-14 items-center justify-between px-4">
  1655→          <div className="flex items-center gap-2.5">
  1656→            <img
  1657→              src="/logo.png"
  1658→              alt="Share Sathi"
  1659→              className="h-8 w-8 rounded-lg object-cover"
  1660→            />
  1661→            <div>
  1662→              <h1 className="text-base font-bold leading-none">Share Sathi</h1>
  1663→              <p className="text-[10px] text-muted-foreground leading-none">NEPSE Market Automation</p>
  1664→            </div>
  1665→          </div>
  1666→          <Button
  1667→            variant="ghost"
  1668→            size="icon"
  1669→            onClick={() => setTheme(theme === 'dark' ? 'light' : 'dark')}
  1670→            aria-label="Toggle theme"
  1671→          >
  1672→            {theme === 'dark' ? <Sun className="h-4 w-4" /> : <Moon className="h-4 w-4" />}
  1673→          </Button>
  1674→        </div>
  1675→      </header>
  1676→
  1677→      {/* Main */}
  1678→      <main className="flex-1 container mx-auto px-4 py-4">
  1679→        <Tabs value={activeTab} onValueChange={setActiveTab}>
  1680→          <TabsList className="mb-4 flex-wrap h-auto gap-1 p-1">
  1681→            <TabsTrigger value="dashboard" className="gap-1.5">
  1682→              <BarChart3 className="h-3.5 w-3.5" />
  1683→              <span className="hidden sm:inline">Dashboard</span>
  1684→            </TabsTrigger>
  1685→            <TabsTrigger value="market" className="gap-1.5">
  1686→              <Zap className="h-3.5 w-3.5" />
  1687→              <span className="hidden sm:inline">Market</span>
  1688→            </TabsTrigger>
  1689→            <TabsTrigger value="posts" className="gap-1.5">
  1690→              <Send className="h-3.5 w-3.5" />
  1691→              <span className="hidden sm:inline">Posts</span>
  1692→            </TabsTrigger>
  1693→            <TabsTrigger value="settings" className="gap-1.5">
  1694→              <Settings className="h-3.5 w-3.5" />
  1695→              <span className="hidden sm:inline">Settings</span>
  1696→            </TabsTrigger>
  1697→            <TabsTrigger value="logs" className="gap-1.5">
  1698→              <Activity className="h-3.5 w-3.5" />
  1699→              <span className="hidden sm:inline">Logs</span>
  1700→            </TabsTrigger>
  1701→          </TabsList>
  1702→
  1703→          <TabsContent value="dashboard">{renderDashboard()}</TabsContent>
  1704→          <TabsContent value="market">{renderMarketData()}</TabsContent>
  1705→          <TabsContent value="posts">{renderPosts()}</TabsContent>
  1706→          <TabsContent value="settings">{renderSettings()}</TabsContent>
  1707→          <TabsContent value="logs">{renderLogs()}</TabsContent>
  1708→        </Tabs>
  1709→      </main>
  1710→
  1711→      {/* Footer */}
  1712→      <footer className="border-t mt-auto">
  1713→        <div className="container mx-auto px-4 py-3 flex flex-col sm:flex-row items-center justify-between gap-1">
  1714→          <p className="text-xs text-muted-foreground">© 2026 Share Sathi — Built for Kiran Pradhan</p>
  1715→          <p className="text-xs text-muted-foreground">NEPSE Market Automation • 100% Free</p>
  1716→        </div>
  1717→      </footer>
  1718→    </div>
  1719→  );
  1720→}