    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ// ---- SVG to PNG ----
    46тЖТ    46тЖТfunction svgToPng(svg: string): Buffer {
    47тЖТ    47тЖТ  const resvg = new Resvg(svg);
    48тЖТ    48тЖТ  const pngData = resvg.render();
    49тЖТ    49тЖТ  return Buffer.from(pngData.asPng());
    50тЖТ    50тЖТ}
    51тЖТ    51тЖТ
    52тЖТ    52тЖТ// ---- Shared Elements ----
    53тЖТ    53тЖТfunction logoWatermark(): React.ReactNode {
    54тЖТ    54тЖТ  return {
    55тЖТ    55тЖТ    type: 'div',
    56тЖТ    56тЖТ    props: {
    57тЖТ    57тЖТ      style: {
    58тЖТ    58тЖТ        position: 'absolute',
    59тЖТ    59тЖТ        top: '50%',
    60тЖТ    60тЖТ        left: '50%',
    61тЖТ    61тЖТ        display: 'flex',
    62тЖТ    62тЖТ        alignItems: 'center',
    63тЖТ    63тЖТ        justifyContent: 'center',
    64тЖТ    64тЖТ        transform: 'translate(-50%, -50%) scale(2.5)',
    65тЖТ    65тЖТ        opacity: 0.04,
    66тЖТ    66тЖТ      },
    67тЖТ    67тЖТ      children: {
    68тЖТ    68тЖТ        type: 'div',
    69тЖТ    69тЖТ        props: {
    70тЖТ    70тЖТ          style: {
    71тЖТ    71тЖТ            fontSize: 140,
    72тЖТ    72тЖТ            fontWeight: 900,
    73тЖТ    73тЖТ            color: '#ffffff',
    74тЖТ    74тЖТ            letterSpacing: '0.05em',
    75тЖТ    75тЖТ            textTransform: 'uppercase',
    76тЖТ    76тЖТ          },
    77тЖТ    77тЖТ          children: 'SS',
    78тЖТ    78тЖТ        },
    79тЖТ    79тЖТ      },
    80тЖТ    80тЖТ    },
    81тЖТ    81тЖТ  };
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction footerBar(theme: 'dark' | 'green' | 'red'): React.ReactNode {
    85тЖТ    85тЖТ  const bgColor = theme === 'green' ? '#166534' : theme === 'red' ? '#991B1B' : '#0F172A';
    86тЖТ    86тЖТ  return {
    87тЖТ    87тЖТ    type: 'div',
    88тЖТ    88тЖТ    props: {
    89тЖТ    89тЖТ      style: {
    90тЖТ    90тЖТ        position: 'absolute',
    91тЖТ    91тЖТ        bottom: 0,
    92тЖТ    92тЖТ        left: 0,
    93тЖТ    93тЖТ        right: 0,
    94тЖТ    94тЖТ        height: 90,
    95тЖТ    95тЖТ        backgroundColor: bgColor,
    96тЖТ    96тЖТ        display: 'flex',
    97тЖТ    97тЖТ        flexDirection: 'column',
    98тЖТ    98тЖТ        alignItems: 'center',
    99тЖТ    99тЖТ        justifyContent: 'center',
   100тЖТ   100тЖТ        gap: 4,
   101тЖТ   101тЖТ        borderTop: `1px solid ${theme === 'green' ? '#22C55E33' : theme === 'red' ? '#EF444433' : '#33415566'}`,
   102тЖТ   102тЖТ      },
   103тЖТ   103тЖТ      children: [
   104тЖТ   104тЖТ        {
   105тЖТ   105тЖТ          type: 'div',
   106тЖТ   106тЖТ          props: {
   107тЖТ   107тЖТ            style: {
   108тЖТ   108тЖТ              fontSize: 20,
   109тЖТ   109тЖТ              fontWeight: 800,
   110тЖТ   110тЖТ              color: '#ffffff',
   111тЖТ   111тЖТ              letterSpacing: '0.08em',
   112тЖТ   112тЖТ            },
   113тЖТ   113тЖТ            children: 'SHARE SATHI',
   114тЖТ   114тЖТ          },
   115тЖТ   115тЖТ        },
   116тЖТ   116тЖТ        {
   117тЖТ   117тЖТ          type: 'div',
   118тЖТ   118тЖТ          props: {
   119тЖТ   119тЖТ            style: {
   120тЖТ   120тЖТ              fontSize: 13,
   121тЖТ   121тЖТ              color: '#ffffff88',
   122тЖТ   122тЖТ              letterSpacing: '0.05em',
   123тЖТ   123тЖТ            },
   124тЖТ   124тЖТ            children: '#NEPSE #ShareSathi #NepalStockExchange #StockMarket',
   125тЖТ   125тЖТ          },
   126тЖТ   126тЖТ        },
   127тЖТ   127тЖТ      ],
   128тЖТ   128тЖТ    },
   129тЖТ   129тЖТ  };
   130тЖТ   130тЖТ}
   131тЖТ   131тЖТ
   132тЖТ   132тЖТ// ===================================================
   133тЖТ   133тЖТ// Template 1: Market Summary (NEPSE TODAY)
   134тЖТ   134тЖТ// ===================================================
   135тЖТ   135тЖТasync function renderMarketSummary(data: NepseData): Promise<Buffer> {
   136тЖТ   136тЖТ  const isUp = data.change >= 0;
   137тЖТ   137тЖТ  const arrow = isUp ? 'тЦ▓' : 'тЦ╝';
   138тЖТ   138тЖТ  const sign = isUp ? '+' : '';
   139тЖТ   139тЖТ  const color = isUp ? '#22C55E' : '#EF4444';
   140тЖТ   140тЖТ  const dateStr = formatDateForPost(data.tradingDate);
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  const turnoverFormatted = formatNepaliAmount(data.turnover);
   143тЖТ   143тЖТ  const volumeFormatted = formatNepaliAmount(data.volume);
   144тЖТ   144тЖТ
   145тЖТ   145тЖТ  const metrics = [
   146тЖТ   146тЖТ    { label: 'Turnover', value: `Rs. ${turnoverFormatted}`, color: '#3B82F6' },
   147тЖТ   147тЖТ    { label: 'Traded Shares', value: volumeFormatted, color: '#8B5CF6' },
   148тЖТ   148тЖТ    { label: 'Trades', value: data.trades.toLocaleString(), color: '#F59E0B' },
   149тЖТ   149тЖТ    { label: 'Advanced', value: data.gainers.toString(), color: '#22C55E' },
   150тЖТ   150тЖТ    { label: 'Declined', value: data.losers.toString(), color: '#EF4444' },
   151тЖТ   151тЖТ    { label: 'Unchanged', value: data.unchanged.toString(), color: '#3B82F6' },
   152тЖТ   152тЖТ  ];
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  const svg = await satori(
   155тЖТ   155тЖТ    {
   156тЖТ   156тЖТ      type: 'div',
   157тЖТ   157тЖТ      props: {
   158тЖТ   158тЖТ        style: {
   159тЖТ   159тЖТ          width: WIDTH,
   160тЖТ   160тЖТ          height: HEIGHT,
   161тЖТ   161тЖТ          display: 'flex',
   162тЖТ   162тЖТ          flexDirection: 'column',
   163тЖТ   163тЖТ          background: 'linear-gradient(135deg, #0F172A 0%, #1E293B 50%, #0F172A 100%)',
   164тЖТ   164тЖТ          position: 'relative',
   165тЖТ   165тЖТ          overflow: 'hidden',
   166тЖТ   166тЖТ        },
   167тЖТ   167тЖТ        children: [
   168тЖТ   168тЖТ          // Watermark
   169тЖТ   169тЖТ          logoWatermark(),
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ          // Top accent line
   172тЖТ   172тЖТ          {
   173тЖТ   173тЖТ            type: 'div',
   174тЖТ   174тЖТ            props: {
   175тЖТ   175тЖТ              style: {
   176тЖТ   176тЖТ                position: 'absolute',
   177тЖТ   177тЖТ                top: 0,
   178тЖТ   178тЖТ                left: 0,
   179тЖТ   179тЖТ                right: 0,
   180тЖТ   180тЖТ                height: 4,
   181тЖТ   181тЖТ                backgroundColor: color,
   182тЖТ   182тЖТ              },
   183тЖТ   183тЖТ            },
   184тЖТ   184тЖТ          },
   185тЖТ   185тЖТ
   186тЖТ   186тЖТ          // Header
   187тЖТ   187тЖТ          {
   188тЖТ   188тЖТ            type: 'div',
   189тЖТ   189тЖТ            props: {
   190тЖТ   190тЖТ              style: {
   191тЖТ   191тЖТ                display: 'flex',
   192тЖТ   192тЖТ                flexDirection: 'column',
   193тЖТ   193тЖТ                alignItems: 'center',
   194тЖТ   194тЖТ                paddingTop: 55,
   195тЖТ   195тЖТ                paddingBottom: 10,
   196тЖТ   196тЖТ              },
   197тЖТ   197тЖТ              children: [
   198тЖТ   198тЖТ                {
   199тЖТ   199тЖТ                  type: 'div',
   200тЖТ   200тЖТ                  props: {
   201тЖТ   201тЖТ                    style: {
   202тЖТ   202тЖТ                      fontSize: 44,
   203тЖТ   203тЖТ                      fontWeight: 900,
   204тЖТ   204тЖТ                      color: '#ffffff',
   205тЖТ   205тЖТ                      letterSpacing: '0.12em',
   206тЖТ   206тЖТ                      textTransform: 'uppercase',
   207тЖТ   207тЖТ                    },
   208тЖТ   208тЖТ                    children: 'NEPSE TODAY',
   209тЖТ   209тЖТ                  },
   210тЖТ   210тЖТ                },
   211тЖТ   211тЖТ                {
   212тЖТ   212тЖТ                  type: 'div',
   213тЖТ   213тЖТ                  props: {
   214тЖТ   214тЖТ                    style: {
   215тЖТ   215тЖТ                      fontSize: 22,
   216тЖТ   216тЖТ                      color: '#ffffff99',
   217тЖТ   217тЖТ                      marginTop: 8,
   218тЖТ   218тЖТ                      fontWeight: 500,
   219тЖТ   219тЖТ                    },
   220тЖТ   220тЖТ                    children: dateStr,
   221тЖТ   221тЖТ                  },
   222тЖТ   222тЖТ                },
   223тЖТ   223тЖТ              ],
   224тЖТ   224тЖТ            },
   225тЖТ   225тЖТ          },
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ          // Main index display
   228тЖТ   228тЖТ          {
   229тЖТ   229тЖТ            type: 'div',
   230тЖТ   230тЖТ            props: {
   231тЖТ   231тЖТ              style: {
   232тЖТ   232тЖТ                display: 'flex',
   233тЖТ   233тЖТ                flexDirection: 'column',
   234тЖТ   234тЖТ                alignItems: 'center',
   235тЖТ   235тЖТ                paddingTop: 30,
   236тЖТ   236тЖТ                paddingBottom: 20,
   237тЖТ   237тЖТ              },
   238тЖТ   238тЖТ              children: [
   239тЖТ   239тЖТ                {
   240тЖТ   240тЖТ                  type: 'div',
   241тЖТ   241тЖТ                  props: {
   242тЖТ   242тЖТ                    style: {
   243тЖТ   243тЖТ                      fontSize: 96,
   244тЖТ   244тЖТ                      fontWeight: 900,
   245тЖТ   245тЖТ                      color: '#ffffff',
   246тЖТ   246тЖТ                      lineHeight: 1,
   247тЖТ   247тЖТ                    },
   248тЖТ   248тЖТ                    children: data.nepseIndex.toFixed(2),
   249тЖТ   249тЖТ                  },
   250тЖТ   250тЖТ                },
   251тЖТ   251тЖТ                {
   252тЖТ   252тЖТ                  type: 'div',
   253тЖТ   253тЖТ                  props: {
   254тЖТ   254тЖТ                    style: {
   255тЖТ   255тЖТ                      display: 'flex',
   256тЖТ   256тЖТ                      flexDirection: 'row',
   257тЖТ   257тЖТ                      alignItems: 'center',
   258тЖТ   258тЖТ                      gap: 16,
   259тЖТ   259тЖТ                      marginTop: 16,
   260тЖТ   260тЖТ                    },
   261тЖТ   261тЖТ                    children: [
   262тЖТ   262тЖТ                      {
   263тЖТ   263тЖТ                        type: 'div',
   264тЖТ   264тЖТ                        props: {
   265тЖТ   265тЖТ                          style: {
   266тЖТ   266тЖТ                            fontSize: 36,
   267тЖТ   267тЖТ                            fontWeight: 700,
   268тЖТ   268тЖТ                            color: color,
   269тЖТ   269тЖТ                          },
   270тЖТ   270тЖТ                          children: `${arrow} ${sign}${data.change.toFixed(2)}`,
   271тЖТ   271тЖТ                        },
   272тЖТ   272тЖТ                      },
   273тЖТ   273тЖТ                      {
   274тЖТ   274тЖТ                        type: 'div',
   275тЖТ   275тЖТ                        props: {
   276тЖТ   276тЖТ                          style: {
   277тЖТ   277тЖТ                            fontSize: 30,
   278тЖТ   278тЖТ                            fontWeight: 600,
   279тЖТ   279тЖТ                            color: color,
   280тЖТ   280тЖТ                            opacity: 0.85,
   281тЖТ   281тЖТ                          },
   282тЖТ   282тЖТ                          children: `(${sign}${data.changePercentage.toFixed(2)}%)`,
   283тЖТ   283тЖТ                        },
   284тЖТ   284тЖТ                      },
   285тЖТ   285тЖТ                    ],
   286тЖТ   286тЖТ                  },
   287тЖТ   287тЖТ                },
   288тЖТ   288тЖТ                // Separator line
   289тЖТ   289тЖТ                {
   290тЖТ   290тЖТ                  type: 'div',
   291тЖТ   291тЖТ                  props: {
   292тЖТ   292тЖТ                    style: {
   293тЖТ   293тЖТ                      width: 300,
   294тЖТ   294тЖТ                      height: 2,
   295тЖТ   295тЖТ                      backgroundColor: '#334155',
   296тЖТ   296тЖТ                      marginTop: 25,
   297тЖТ   297тЖТ                      borderRadius: 1,
   298тЖТ   298тЖТ                    },
   299тЖТ   299тЖТ                  },
   300тЖТ   300тЖТ                },
   301тЖТ   301тЖТ              ],
   302тЖТ   302тЖТ            },
   303тЖТ   303тЖТ          },
   304тЖТ   304тЖТ
   305тЖТ   305тЖТ          // Metrics grid (2 columns, 3 rows)
   306тЖТ   306тЖТ          {
   307тЖТ   307тЖТ            type: 'div',
   308тЖТ   308тЖТ            props: {
   309тЖТ   309тЖТ              style: {
   310тЖТ   310тЖТ                display: 'flex',
   311тЖТ   311тЖТ                flexDirection: 'column',
   312тЖТ   312тЖТ                alignItems: 'center',
   313тЖТ   313тЖТ                width: WIDTH,
   314тЖТ   314тЖТ                padding: '0 50',
   315тЖТ   315тЖТ                gap: 12,
   316тЖТ   316тЖТ              },
   317тЖТ   317тЖТ              children: [0, 1, 2].map((row) => ({
   318тЖТ   318тЖТ                type: 'div',
   319тЖТ   319тЖТ                props: {
   320тЖТ   320тЖТ                  style: {
   321тЖТ   321тЖТ                    display: 'flex',
   322тЖТ   322тЖТ                    flexDirection: 'row',
   323тЖТ   323тЖТ                    width: '100%',
   324тЖТ   324тЖТ                    gap: 12,
   325тЖТ   325тЖТ                  },
   326тЖТ   326тЖТ                  children: metrics.slice(row * 2, row * 2 + 2).map((m) => ({
   327тЖТ   327тЖТ                    type: 'div',
   328тЖТ   328тЖТ                    props: {
   329тЖТ   329тЖТ                      style: {
   330тЖТ   330тЖТ                        flex: 1,
   331тЖТ   331тЖТ                        display: 'flex',
   332тЖТ   332тЖТ                        flexDirection: 'row',
   333тЖТ   333тЖТ                        alignItems: 'center',
   334тЖТ   334тЖТ                        justifyContent: 'space-between',
   335тЖТ   335тЖТ                        backgroundColor: '#1E293B99',
   336тЖТ   336тЖТ                        borderRadius: 12,
   337тЖТ   337тЖТ                        padding: '16px 22px',
   338тЖТ   338тЖТ                        borderLeft: `4px solid ${m.color}`,
   339тЖТ   339тЖТ                      },
   340тЖТ   340тЖТ                      children: [
   341тЖТ   341тЖТ                        {
   342тЖТ   342тЖТ                          type: 'div',
   343тЖТ   343тЖТ                          props: {
   344тЖТ   344тЖТ                            style: {
   345тЖТ   345тЖТ                              fontSize: 20,
   346тЖТ   346тЖТ                              color: '#ffffff99',
   347тЖТ   347тЖТ                              fontWeight: 500,
   348тЖТ   348тЖТ                            },
   349тЖТ   349тЖТ                            children: m.label,
   350тЖТ   350тЖТ                          },
   351тЖТ   351тЖТ                        },
   352тЖТ   352тЖТ                        {
   353тЖТ   353тЖТ                          type: 'div',
   354тЖТ   354тЖТ                          props: {
   355тЖТ   355тЖТ                            style: {
   356тЖТ   356тЖТ                              fontSize: 24,
   357тЖТ   357тЖТ                              color: '#ffffff',
   358тЖТ   358тЖТ                              fontWeight: 700,
   359тЖТ   359тЖТ                            },
   360тЖТ   360тЖТ                            children: m.value,
   361тЖТ   361тЖТ                          },
   362тЖТ   362тЖТ                        },
   363тЖТ   363тЖТ                      ],
   364тЖТ   364тЖТ                    },
   365тЖТ   365тЖТ                  })),
   366тЖТ   366тЖТ                },
   367тЖТ   367тЖТ              })),
   368тЖТ   368тЖТ            },
   369тЖТ   369тЖТ          },
   370тЖТ   370тЖТ
   371тЖТ   371тЖТ          // Footer
   372тЖТ   372тЖТ          footerBar('dark'),
   373тЖТ   373тЖТ        ],
   374тЖТ   374тЖТ      },
   375тЖТ   375тЖТ    },
   376тЖТ   376тЖТ    {
   377тЖТ   377тЖТ      width: WIDTH,
   378тЖТ   378тЖТ      height: HEIGHT,
   379тЖТ   379тЖТ      fonts: loadFonts(),
   380тЖТ   380тЖТ    },
   381тЖТ   381тЖТ  );
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  return svgToPng(svg);
   384тЖТ   384тЖТ}
   385тЖТ   385тЖТ
   386тЖТ   386тЖТ// ===================================================
   387тЖТ   387тЖТ// Template 2: Top 10 Gainers
   388тЖТ   388тЖТ// ===================================================
   389тЖТ   389тЖТasync function renderTopGainers(
   390тЖТ   390тЖТ  gainers: StockData[],
   391тЖТ   391тЖТ  dateStr: string,
   392тЖТ   392тЖТ): Promise<Buffer> {
   393тЖТ   393тЖТ  const formattedDate = formatDateForPost(dateStr);
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  const headerRow = {
   396тЖТ   396тЖТ    type: 'div',
   397тЖТ   397тЖТ    props: {
   398тЖТ   398тЖТ      style: {
   399тЖТ   399тЖТ        display: 'flex',
   400тЖТ   400тЖТ        flexDirection: 'row',
   401тЖТ   401тЖТ        width: '100%',
   402тЖТ   402тЖТ        backgroundColor: '#166534',
   403тЖТ   403тЖТ        padding: '14px 20px',
   404тЖТ   404тЖТ        borderTopLeftRadius: 12,
   405тЖТ   405тЖТ        borderTopRightRadius: 12,
   406тЖТ   406тЖТ      },
   407тЖТ   407тЖТ      children: [
   408тЖТ   408тЖТ        { type: 'div', props: { style: { width: 50, fontSize: 18, fontWeight: 700, color: '#ffffff' }, children: 'SN' } },
   409тЖТ   409тЖТ        { type: 'div', props: { style: { flex: 1, fontSize: 18, fontWeight: 700, color: '#ffffff' }, children: 'Symbol' } },
   410тЖТ   410тЖТ        { type: 'div', props: { style: { width: 140, fontSize: 18, fontWeight: 700, color: '#ffffff', textAlign: 'right' as const }, children: 'Close' } },
   411тЖТ   411тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 18, fontWeight: 700, color: '#ffffff', textAlign: 'right' as const }, children: 'Change' } },
   412тЖТ   412тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 18, fontWeight: 700, color: '#ffffff', textAlign: 'right' as const }, children: '% Chg' } },
   413тЖТ   413тЖТ      ],
   414тЖТ   414тЖТ    },
   415тЖТ   415тЖТ  };
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ  const dataRows = gainers.map((stock, idx) => ({
   418тЖТ   418тЖТ    type: 'div',
   419тЖТ   419тЖТ    props: {
   420тЖТ   420тЖТ      style: {
   421тЖТ   421тЖТ        display: 'flex',
   422тЖТ   422тЖТ        flexDirection: 'row',
   423тЖТ   423тЖТ        width: '100%',
   424тЖТ   424тЖТ        backgroundColor: idx % 2 === 0 ? '#F0FDF4' : '#ffffff',
   425тЖТ   425тЖТ        padding: '13px 20px',
   426тЖТ   426тЖТ      },
   427тЖТ   427тЖТ      children: [
   428тЖТ   428тЖТ        { type: 'div', props: { style: { width: 50, fontSize: 17, fontWeight: 600, color: '#374151' }, children: (idx + 1).toString() } },
   429тЖТ   429тЖТ        { type: 'div', props: { style: { flex: 1, fontSize: 17, fontWeight: 700, color: '#166534' }, children: stock.symbol } },
   430тЖТ   430тЖТ        { type: 'div', props: { style: { width: 140, fontSize: 17, fontWeight: 500, color: '#374151', textAlign: 'right' as const }, children: stock.closePrice.toFixed(2) } },
   431тЖТ   431тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 17, fontWeight: 700, color: '#166534', textAlign: 'right' as const }, children: `+${stock.change.toFixed(2)}` } },
   432тЖТ   432тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 17, fontWeight: 700, color: '#166534', textAlign: 'right' as const }, children: `+${stock.changePercent.toFixed(2)}%` } },
   433тЖТ   433тЖТ      ],
   434тЖТ   434тЖТ    },
   435тЖТ   435тЖТ  }));
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  const svg = await satori(
   438тЖТ   438тЖТ    {
   439тЖТ   439тЖТ      type: 'div',
   440тЖТ   440тЖТ      props: {
   441тЖТ   441тЖТ        style: {
   442тЖТ   442тЖТ          width: WIDTH,
   443тЖТ   443тЖТ          height: HEIGHT,
   444тЖТ   444тЖТ          display: 'flex',
   445тЖТ   445тЖТ          flexDirection: 'column',
   446тЖТ   446тЖТ          background: 'linear-gradient(135deg, #052E16 0%, #14532D 40%, #052E16 100%)',
   447тЖТ   447тЖТ          position: 'relative',
   448тЖТ   448тЖТ          overflow: 'hidden',
   449тЖТ   449тЖТ        },
   450тЖТ   450тЖТ        children: [
   451тЖТ   451тЖТ          logoWatermark(),
   452тЖТ   452тЖТ
   453тЖТ   453тЖТ          // Top accent
   454тЖТ   454тЖТ          {
   455тЖТ   455тЖТ            type: 'div',
   456тЖТ   456тЖТ            props: {
   457тЖТ   457тЖТ              style: {
   458тЖТ   458тЖТ                position: 'absolute',
   459тЖТ   459тЖТ                top: 0,
   460тЖТ   460тЖТ                left: 0,
   461тЖТ   461тЖТ                right: 0,
   462тЖТ   462тЖТ                height: 4,
   463тЖТ   463тЖТ                backgroundColor: '#22C55E',
   464тЖТ   464тЖТ              },
   465тЖТ   465тЖТ            },
   466тЖТ   466тЖТ          },
   467тЖТ   467тЖТ
   468тЖТ   468тЖТ          // Header
   469тЖТ   469тЖТ          {
   470тЖТ   470тЖТ            type: 'div',
   471тЖТ   471тЖТ            props: {
   472тЖТ   472тЖТ              style: {
   473тЖТ   473тЖТ                display: 'flex',
   474тЖТ   474тЖТ                flexDirection: 'column',
   475тЖТ   475тЖТ                alignItems: 'center',
   476тЖТ   476тЖТ                paddingTop: 50,
   477тЖТ   477тЖТ                paddingBottom: 10,
   478тЖТ   478тЖТ              },
   479тЖТ   479тЖТ              children: [
   480тЖТ   480тЖТ                {
   481тЖТ   481тЖТ                  type: 'div',
   482тЖТ   482тЖТ                  props: {
   483тЖТ   483тЖТ                    style: {
   484тЖТ   484тЖТ                      fontSize: 38,
   485тЖТ   485тЖТ                      fontWeight: 900,
   486тЖТ   486тЖТ                      color: '#ffffff',
   487тЖТ   487тЖТ                      letterSpacing: '0.08em',
   488тЖТ   488тЖТ                      textTransform: 'uppercase',
   489тЖТ   489тЖТ                    },
   490тЖТ   490тЖТ                    children: "TODAY'S TOP 10 GAINERS",
   491тЖТ   491тЖТ                  },
   492тЖТ   492тЖТ                },
   493тЖТ   493тЖТ                {
   494тЖТ   494тЖТ                  type: 'div',
   495тЖТ   495тЖТ                  props: {
   496тЖТ   496тЖТ                    style: {
   497тЖТ   497тЖТ                      fontSize: 22,
   498тЖТ   498тЖТ                      color: '#ffffff88',
   499тЖТ   499тЖТ                      marginTop: 8,
   500тЖТ   500тЖТ                      fontWeight: 500,
   501тЖТ   501тЖТ                    },
   502тЖТ   502тЖТ                    children: formattedDate,
   503тЖТ   503тЖТ                  },
   504тЖТ   504тЖТ                },
   505тЖТ   505тЖТ              ],
   506тЖТ   506тЖТ            },
   507тЖТ   507тЖТ          },
   508тЖТ   508тЖТ
   509тЖТ   509тЖТ          // Green arrow indicator
   510тЖТ   510тЖТ          {
   511тЖТ   511тЖТ            type: 'div',
   512тЖТ   512тЖТ            props: {
   513тЖТ   513тЖТ              style: {
   514тЖТ   514тЖТ                display: 'flex',
   515тЖТ   515тЖТ                alignItems: 'center',
   516тЖТ   516тЖТ                justifyContent: 'center',
   517тЖТ   517тЖТ                marginTop: 15,
   518тЖТ   518тЖТ                marginBottom: 20,
   519тЖТ   519тЖТ              },
   520тЖТ   520тЖТ              children: {
   521тЖТ   521тЖТ                type: 'div',
   522тЖТ   522тЖТ                props: {
   523тЖТ   523тЖТ                  style: {
   524тЖТ   524тЖТ                    display: 'flex',
   525тЖТ   525тЖТ                    alignItems: 'center',
   526тЖТ   526тЖТ                    gap: 10,
   527тЖТ   527тЖТ                    backgroundColor: '#22C55E22',
   528тЖТ   528тЖТ                    padding: '8px 24px',
   529тЖТ   529тЖТ                    borderRadius: 30,
   530тЖТ   530тЖТ                    border: '1px solid #22C55E44',
   531тЖТ   531тЖТ                  },
   532тЖТ   532тЖТ                  children: [
   533тЖТ   533тЖТ                    {
   534тЖТ   534тЖТ                      type: 'div',
   535тЖТ   535тЖТ                      props: {
   536тЖТ   536тЖТ                        style: { fontSize: 26, color: '#22C55E', fontWeight: 700 },
   537тЖТ   537тЖТ                        children: 'тЦ▓',
   538тЖТ   538тЖТ                      },
   539тЖТ   539тЖТ                    },
   540тЖТ   540тЖТ                    {
   541тЖТ   541тЖТ                      type: 'div',
   542тЖТ   542тЖТ                      props: {
   543тЖТ   543тЖТ                        style: { fontSize: 20, color: '#22C55E', fontWeight: 600 },
   544тЖТ   544тЖТ                        children: 'Bullish Session',
   545тЖТ   545тЖТ                      },
   546тЖТ   546тЖТ                    },
   547тЖТ   547тЖТ                  ],
   548тЖТ   548тЖТ                },
   549тЖТ   549тЖТ              },
   550тЖТ   550тЖТ            },
   551тЖТ   551тЖТ          },
   552тЖТ   552тЖТ
   553тЖТ   553тЖТ          // Table
   554тЖТ   554тЖТ          {
   555тЖТ   555тЖТ            type: 'div',
   556тЖТ   556тЖТ            props: {
   557тЖТ   557тЖТ              style: {
   558тЖТ   558тЖТ                display: 'flex',
   559тЖТ   559тЖТ                flexDirection: 'column',
   560тЖТ   560тЖТ                width: WIDTH,
   561тЖТ   561тЖТ                padding: '0 35',
   562тЖТ   562тЖТ                gap: 0,
   563тЖТ   563тЖТ                borderRadius: 12,
   564тЖТ   564тЖТ                overflow: 'hidden',
   565тЖТ   565тЖТ                border: '1px solid #22C55E33',
   566тЖТ   566тЖТ              },
   567тЖТ   567тЖТ              children: [headerRow, ...dataRows],
   568тЖТ   568тЖТ            },
   569тЖТ   569тЖТ          },
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ          // Footer
   572тЖТ   572тЖТ          footerBar('green'),
   573тЖТ   573тЖТ        ],
   574тЖТ   574тЖТ      },
   575тЖТ   575тЖТ    },
   576тЖТ   576тЖТ    {
   577тЖТ   577тЖТ      width: WIDTH,
   578тЖТ   578тЖТ      height: HEIGHT,
   579тЖТ   579тЖТ      fonts: loadFonts(),
   580тЖТ   580тЖТ    },
   581тЖТ   581тЖТ  );
   582тЖТ   582тЖТ
   583тЖТ   583тЖТ  return svgToPng(svg);
   584тЖТ   584тЖТ}
   585тЖТ   585тЖТ
   586тЖТ   586тЖТ// ===================================================
   587тЖТ   587тЖТ// Template 3: Top 10 Losers
   588тЖТ   588тЖТ// ===================================================
   589тЖТ   589тЖТasync function renderTopLosers(
   590тЖТ   590тЖТ  losers: StockData[],
   591тЖТ   591тЖТ  dateStr: string,
   592тЖТ   592тЖТ): Promise<Buffer> {
   593тЖТ   593тЖТ  const formattedDate = formatDateForPost(dateStr);
   594тЖТ   594тЖТ
   595тЖТ   595тЖТ  const headerRow = {
   596тЖТ   596тЖТ    type: 'div',
   597тЖТ   597тЖТ    props: {
   598тЖТ   598тЖТ      style: {
   599тЖТ   599тЖТ        display: 'flex',
   600тЖТ   600тЖТ        flexDirection: 'row',
   601тЖТ   601тЖТ        width: '100%',
   602тЖТ   602тЖТ        backgroundColor: '#991B1B',
   603тЖТ   603тЖТ        padding: '14px 20px',
   604тЖТ   604тЖТ        borderTopLeftRadius: 12,
   605тЖТ   605тЖТ        borderTopRightRadius: 12,
   606тЖТ   606тЖТ      },
   607тЖТ   607тЖТ      children: [
   608тЖТ   608тЖТ        { type: 'div', props: { style: { width: 50, fontSize: 18, fontWeight: 700, color: '#ffffff' }, children: 'SN' } },
   609тЖТ   609тЖТ        { type: 'div', props: { style: { flex: 1, fontSize: 18, fontWeight: 700, color: '#ffffff' }, children: 'Symbol' } },
   610тЖТ   610тЖТ        { type: 'div', props: { style: { width: 140, fontSize: 18, fontWeight: 700, color: '#ffffff', textAlign: 'right' as const }, children: 'Close' } },
   611тЖТ   611тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 18, fontWeight: 700, color: '#ffffff', textAlign: 'right' as const }, children: 'Change' } },
   612тЖТ   612тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 18, fontWeight: 700, color: '#ffffff', textAlign: 'right' as const }, children: '% Chg' } },
   613тЖТ   613тЖТ      ],
   614тЖТ   614тЖТ    },
   615тЖТ   615тЖТ  };
   616тЖТ   616тЖТ
   617тЖТ   617тЖТ  const dataRows = losers.map((stock, idx) => ({
   618тЖТ   618тЖТ    type: 'div',
   619тЖТ   619тЖТ    props: {
   620тЖТ   620тЖТ      style: {
   621тЖТ   621тЖТ        display: 'flex',
   622тЖТ   622тЖТ        flexDirection: 'row',
   623тЖТ   623тЖТ        width: '100%',
   624тЖТ   624тЖТ        backgroundColor: idx % 2 === 0 ? '#FEF2F2' : '#ffffff',
   625тЖТ   625тЖТ        padding: '13px 20px',
   626тЖТ   626тЖТ      },
   627тЖТ   627тЖТ      children: [
   628тЖТ   628тЖТ        { type: 'div', props: { style: { width: 50, fontSize: 17, fontWeight: 600, color: '#374151' }, children: (idx + 1).toString() } },
   629тЖТ   629тЖТ        { type: 'div', props: { style: { flex: 1, fontSize: 17, fontWeight: 700, color: '#991B1B' }, children: stock.symbol } },
   630тЖТ   630тЖТ        { type: 'div', props: { style: { width: 140, fontSize: 17, fontWeight: 500, color: '#374151', textAlign: 'right' as const }, children: stock.closePrice.toFixed(2) } },
   631тЖТ   631тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 17, fontWeight: 700, color: '#991B1B', textAlign: 'right' as const }, children: stock.change.toFixed(2) } },
   632тЖТ   632тЖТ        { type: 'div', props: { style: { width: 120, fontSize: 17, fontWeight: 700, color: '#991B1B', textAlign: 'right' as const }, children: `${stock.changePercent.toFixed(2)}%` } },
   633тЖТ   633тЖТ      ],
   634тЖТ   634тЖТ    },
   635тЖТ   635тЖТ  }));
   636тЖТ   636тЖТ
   637тЖТ   637тЖТ  const svg = await satori(
   638тЖТ   638тЖТ    {
   639тЖТ   639тЖТ      type: 'div',
   640тЖТ   640тЖТ      props: {
   641тЖТ   641тЖТ        style: {
   642тЖТ   642тЖТ          width: WIDTH,
   643тЖТ   643тЖТ          height: HEIGHT,
   644тЖТ   644тЖТ          display: 'flex',
   645тЖТ   645тЖТ          flexDirection: 'column',
   646тЖТ   646тЖТ          background: 'linear-gradient(135deg, #450A0A 0%, #7F1D1D 40%, #450A0A 100%)',
   647тЖТ   647тЖТ          position: 'relative',
   648тЖТ   648тЖТ          overflow: 'hidden',
   649тЖТ   649тЖТ        },
   650тЖТ   650тЖТ        children: [
   651тЖТ   651тЖТ          logoWatermark(),
   652тЖТ   652тЖТ
   653тЖТ   653тЖТ          // Top accent
   654тЖТ   654тЖТ          {
   655тЖТ   655тЖТ            type: 'div',
   656тЖТ   656тЖТ            props: {
   657тЖТ   657тЖТ              style: {
   658тЖТ   658тЖТ                position: 'absolute',
   659тЖТ   659тЖТ                top: 0,
   660тЖТ   660тЖТ                left: 0,
   661тЖТ   661тЖТ                right: 0,
   662тЖТ   662тЖТ                height: 4,
   663тЖТ   663тЖТ                backgroundColor: '#EF4444',
   664тЖТ   664тЖТ              },
   665тЖТ   665тЖТ            },
   666тЖТ   666тЖТ          },
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ          // Header
   669тЖТ   669тЖТ          {
   670тЖТ   670тЖТ            type: 'div',
   671тЖТ   671тЖТ            props: {
   672тЖТ   672тЖТ              style: {
   673тЖТ   673тЖТ                display: 'flex',
   674тЖТ   674тЖТ                flexDirection: 'column',
   675тЖТ   675тЖТ                alignItems: 'center',
   676тЖТ   676тЖТ                paddingTop: 50,
   677тЖТ   677тЖТ                paddingBottom: 10,
   678тЖТ   678тЖТ              },
   679тЖТ   679тЖТ              children: [
   680тЖТ   680тЖТ                {
   681тЖТ   681тЖТ                  type: 'div',
   682тЖТ   682тЖТ                  props: {
   683тЖТ   683тЖТ                    style: {
   684тЖТ   684тЖТ                      fontSize: 38,
   685тЖТ   685тЖТ                      fontWeight: 900,
   686тЖТ   686тЖТ                      color: '#ffffff',
   687тЖТ   687тЖТ                      letterSpacing: '0.08em',
   688тЖТ   688тЖТ                      textTransform: 'uppercase',
   689тЖТ   689тЖТ                    },
   690тЖТ   690тЖТ                    children: "TODAY'S TOP 10 LOSERS",
   691тЖТ   691тЖТ                  },
   692тЖТ   692тЖТ                },
   693тЖТ   693тЖТ                {
   694тЖТ   694тЖТ                  type: 'div',
   695тЖТ   695тЖТ                  props: {
   696тЖТ   696тЖТ                    style: {
   697тЖТ   697тЖТ                      fontSize: 22,
   698тЖТ   698тЖТ                      color: '#ffffff88',
   699тЖТ   699тЖТ                      marginTop: 8,
   700тЖТ   700тЖТ                      fontWeight: 500,
   701тЖТ   701тЖТ                    },
   702тЖТ   702тЖТ                    children: formattedDate,
   703тЖТ   703тЖТ                  },
   704тЖТ   704тЖТ                },
   705тЖТ   705тЖТ              ],
   706тЖТ   706тЖТ            },
   707тЖТ   707тЖТ          },
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ          // Red arrow indicator
   710тЖТ   710тЖТ          {
   711тЖТ   711тЖТ            type: 'div',
   712тЖТ   712тЖТ            props: {
   713тЖТ   713тЖТ              style: {
   714тЖТ   714тЖТ                display: 'flex',
   715тЖТ   715тЖТ                alignItems: 'center',
   716тЖТ   716тЖТ                justifyContent: 'center',
   717тЖТ   717тЖТ                marginTop: 15,
   718тЖТ   718тЖТ                marginBottom: 20,
   719тЖТ   719тЖТ              },
   720тЖТ   720тЖТ              children: {
   721тЖТ   721тЖТ                type: 'div',
   722тЖТ   722тЖТ                props: {
   723тЖТ   723тЖТ                  style: {
   724тЖТ   724тЖТ                    display: 'flex',
   725тЖТ   725тЖТ                    alignItems: 'center',
   726тЖТ   726тЖТ                    gap: 10,
   727тЖТ   727тЖТ                    backgroundColor: '#EF444422',
   728тЖТ   728тЖТ                    padding: '8px 24px',
   729тЖТ   729тЖТ                    borderRadius: 30,
   730тЖТ   730тЖТ                    border: '1px solid #EF444444',
   731тЖТ   731тЖТ                  },
   732тЖТ   732тЖТ                  children: [
   733тЖТ   733тЖТ                    {
   734тЖТ   734тЖТ                      type: 'div',
   735тЖТ   735тЖТ                      props: {
   736тЖТ   736тЖТ                        style: { fontSize: 26, color: '#EF4444', fontWeight: 700 },
   737тЖТ   737тЖТ                        children: 'тЦ╝',
   738тЖТ   738тЖТ                      },
   739тЖТ   739тЖТ                    },
   740тЖТ   740тЖТ                    {
   741тЖТ   741тЖТ                      type: 'div',
   742тЖТ   742тЖТ                      props: {
   743тЖТ   743тЖТ                        style: { fontSize: 20, color: '#EF4444', fontWeight: 600 },
   744тЖТ   744тЖТ                        children: 'Bearish Session',
   745тЖТ   745тЖТ                      },
   746тЖТ   746тЖТ                    },
   747тЖТ   747тЖТ                  ],
   748тЖТ   748тЖТ                },
   749тЖТ   749тЖТ              },
   750тЖТ   750тЖТ            },
   751тЖТ   751тЖТ          },
   752тЖТ   752тЖТ
   753тЖТ   753тЖТ          // Table
   754тЖТ   754тЖТ          {
   755тЖТ   755тЖТ            type: 'div',
   756тЖТ   756тЖТ            props: {
   757тЖТ   757тЖТ              style: {
   758тЖТ   758тЖТ                display: 'flex',
   759тЖТ   759тЖТ                flexDirection: 'column',
   760тЖТ   760тЖТ                width: WIDTH,
   761тЖТ   761тЖТ                padding: '0 35',
   762тЖТ   762тЖТ                gap: 0,
   763тЖТ   763тЖТ                borderRadius: 12,
   764тЖТ   764тЖТ                overflow: 'hidden',
   765тЖТ   765тЖТ                border: '1px solid #EF444433',
   766тЖТ   766тЖТ              },
   767тЖТ   767тЖТ              children: [headerRow, ...dataRows],
   768тЖТ   768тЖТ            },
   769тЖТ   769тЖТ          },
   770тЖТ   770тЖТ
   771тЖТ   771тЖТ          // Footer
   772тЖТ   772тЖТ          footerBar('red'),
   773тЖТ   773тЖТ        ],
   774тЖТ   774тЖТ      },
   775тЖТ   775тЖТ    },
   776тЖТ   776тЖТ    {
   777тЖТ   777тЖТ      width: WIDTH,
   778тЖТ   778тЖТ      height: HEIGHT,
   779тЖТ   779тЖТ      fonts: loadFonts(),
   780тЖТ   780тЖТ    },
   781тЖТ   781тЖТ  );
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ  return svgToPng(svg);
   784тЖТ   784тЖТ}
   785тЖТ   785тЖТ
   786тЖТ   786тЖТ// ===================================================
   787тЖТ   787тЖТ// Public API
   788тЖТ   788тЖТ// ===================================================
   789тЖТ   789тЖТexport interface GeneratedImages {
   790тЖТ   790тЖТ  marketSummary: Buffer;
   791тЖТ   791тЖТ  topGainers: Buffer;
   792тЖТ   792тЖТ  topLosers: Buffer;
   793тЖТ   793тЖТ}
   794тЖТ   794тЖТ
   795тЖТ   795тЖТexport interface GeneratedImagesBase64 {
   796тЖТ   796тЖТ  marketSummary: string;
   797тЖТ   797тЖТ  topGainers: string;
   798тЖТ   798тЖТ  topLosers: string;
   799тЖТ   799тЖТ  data: {
   800тЖТ   800тЖТ    marketData: NepseData;
   801тЖТ   801тЖТ    gainers: StockData[];
   802тЖТ   802тЖТ    losers: StockData[];
   803тЖТ   803тЖТ  };
   804тЖТ   804тЖТ}
   805тЖТ   805тЖТ
   806тЖТ   806тЖТexport async function generateAllImages(
   807тЖТ   807тЖТ  nepseData: NepseData,
   808тЖТ   808тЖТ  gainers: StockData[],
   809тЖТ   809тЖТ  losers: StockData[],
   810тЖТ   810тЖТ): Promise<GeneratedImages> {
   811тЖТ   811тЖТ  const [marketSummary, topGainers, topLosers] = await Promise.all([
   812тЖТ   812тЖТ    renderMarketSummary(nepseData),
   813тЖТ   813тЖТ    renderTopGainers(gainers, nepseData.tradingDate),
   814тЖТ   814тЖТ    renderTopLosers(losers, nepseData.tradingDate),
   815тЖТ   815тЖТ  ]);
   816тЖТ   816тЖТ
   817тЖТ   817тЖТ  return { marketSummary, topGainers, topLosers };
   818тЖТ   818тЖТ}
   819тЖТ   819тЖТ
   820тЖТ   820тЖТexport async function generateAllImagesAsBase64(
   821тЖТ   821тЖТ  nepseData: NepseData,
   822тЖТ   822тЖТ  gainers: StockData[],
   823тЖТ   823тЖТ  losers: StockData[],
   824тЖТ   824тЖТ): Promise<GeneratedImagesBase64> {
   825тЖТ   825тЖТ  const images = await generateAllImages(nepseData, gainers, losers);
   826тЖТ   826тЖТ
   827тЖТ   827тЖТ  return {
   828тЖТ   828тЖТ    marketSummary: images.marketSummary.toString('base64'),
   829тЖТ   829тЖТ    topGainers: images.topGainers.toString('base64'),
   830тЖТ   830тЖТ    topLosers: images.topLosers.toString('base64'),
   831тЖТ   831тЖТ    data: {
   832тЖТ   832тЖТ      marketData: nepseData,
   833тЖТ   833тЖТ      gainers,
   834тЖТ   834тЖТ      losers,
   835тЖТ   835тЖТ    },
   836тЖТ   836тЖТ  };
   837тЖТ   837тЖТ}
   838тЖТ   838тЖТ